<?php
return [
  'category list' => 'λίστα κατηγοριών',
  'categories' => 'κατηγορίες',
  'name' => 'όνομα',
  'type' => 'τύπος',
  'color' => 'χρώμα',
  'status' => 'κατάσταση',
  'actions' => 'Ενέργειες',
  'add new' => 'προσθεσε νεο',
  'enter category name' => 'εισάγετε το όνομα της κατηγορίας',
  'select type' => 'επιλέξτε τύπο',
  'enabled' => 'ενεργοποιημένη',
  'yes' => 'Ναί',
  'no' => 'όχι',
  'cancel' => 'Ματαίωση',
  'expense' => 'δαπάνη',
  'income' => 'εισόδημα',
  'item' => 'είδος',
  'other' => 'άλλα',
  'edit category' => 'επεξεργασία κατηγορίας',
  'category information inserteded successfully' => 'οι πληροφορίες κατηγορίας έχουν εισαχθεί με επιτυχία',
  'something went wrong. try again' => 'κάτι πήγε στραβά. προσπάθησε ξανά',
  'category information updated successfully' => 'οι πληροφορίες κατηγορίας ενημερώθηκαν με επιτυχία',
  'your category has been deleted successfully.' => 'η κατηγορία σας έχει διαγραφεί με επιτυχία.',
  'disabled' => 'άτομα με ειδικές ανάγκες',
];
