<?php
return [
    'add new currency' => 'προσθέστε νέο νόμισμα',
  'currency list' => 'λίστα νομισμάτων',
  'currencies' => 'νομίσματα',
  'name' => 'όνομα',
  'code' => 'κώδικας',
  'rate' => 'τιμή',
  'symbol' => 'σύμβολο',
  'enabled' => 'ενεργοποιημένη',
  'actions' => 'Ενέργειες',
  'enter currency name' => 'εισάγετε το όνομα του νομίσματος',
  'select currency code' => 'επιλέξτε τον κωδικό νομίσματος',
  'enter currency rate' => 'εισαγάγετε το νόμισμα',
  'precision' => 'ακρίβεια',
  'enter precision' => 'πληκτρολογήστε ακρίβεια',
  'enter symbol' => 'εισάγετε σύμβολο',
  'symbol position' => 'θέση συμβόλου',
  'before amount' => 'πριν από το ποσό',
  'after amount' => 'μετά το ποσό',
  'decimal mark' => 'δεκαδικό ψηφίο',
  'enter decimal mark' => 'εισάγετε το δεκαδικό σημάδι',
  'thousands separator' => 'χιλιάδες διαχωριστικό',
  'enter thousands separator' => 'εισάγετε διαχωριστικό χιλιάδων',
  'yes' => 'Ναί',
  'no' => 'όχι',
  'cancel' => 'Ματαίωση',
  'edit currency' => 'επεξεργασία νομίσματος',
  'currency information inserted successfully' => 'Οι πληροφορίες νομίσματος εισήχθησαν με επιτυχία',
  'currency information updated successfully' => 'Οι πληροφορίες νομίσματος ενημερώθηκαν με επιτυχία',
  'you cant delete an enabled currency' => 'δεν μπορείτε να διαγράψετε ένα ενεργοποιημένο νόμισμα',
  'your currency has been deleted successfully' => 'το νόμισμά σας έχει διαγραφεί με επιτυχία',
];
