<?php

return [
  'staff' => 'προσωπικό',
  'dashboard' => 'ταμπλό',
  'are you sure you want to delete this data' => 'είστε βέβαιοι ότι θέλετε να διαγράψετε αυτά τα δεδομένα',
  'delete' => 'διαγράφω',
  'close' => 'Κλείσε',
  'user' => 'χρήστης',
  'role' => 'ρόλος',
  'add role' => 'προσθέστε ρόλο',
  'role list' => 'λίστα ρόλων',
  'submit' => 'υποβάλλουν',
  'cancel' => 'Ματαίωση',
  'number' => 'αριθμός',
  'name' => 'όνομα',
  'price' => 'τιμή',
  'validity' => 'εγκυρότητα',
  'default' => 'Προκαθορισμένο',
  'actions' => 'Ενέργειες',
  'update' => 'εκσυγχρονίζω',
  'save' => 'σώσει',
  'create role' => 'να δημιουργήσει ρόλο',
  'permissions' => 'δικαιώματα',
  'role name' => 'όνομα ρόλου',
  'role price' => 'τιμή ρόλων',
  'validity day' => 'ημέρα ισχύος',
  'update role' => 'ενημερωτικό ρόλο',
  'role for' => 'ρόλος για',
  'please type your role name' => 'πληκτρολογήστε το όνομα του ρόλου σας',
  'please give role type' => 'παραθέστε τον τύπο ρόλου',
  'please give a role price' => 'παρακαλώ δώστε μια τιμή ρόλου',
  'please give role validity days' => 'παρακαλώ δώστε τις ημέρες εγκυρότητας ρόλων',
  'days' => 'ημέρες',
  'yes' => 'Ναί',
  'No' => 'Οχι',
  'role created successfully' => 'ο ρόλος δημιουργήθηκε με επιτυχία',
  'role updated successfully' => 'ο ρόλος ενημερώθηκε με επιτυχία',
  'role deleted successfully' => 'Ο ρόλος διαγράφηκε επιτυχώς',
  'something went wrong' => 'κάτι πήγε στραβά',
];
