<?php
return [
  'tax information inserted successfully' => 'οι φορολογικές πληροφορίες έχουν εισαχθεί με επιτυχία',
  'tax information updated successfully' => 'τα φορολογικά στοιχεία ενημερώθηκαν με επιτυχία',
  'your tax info has been deleted successfully' => 'τα φορολογικά σας στοιχεία διαγράφηκαν με επιτυχία',
  'enabled' => 'ενεργοποιημένη',
  'actions' => 'Ενέργειες',
  'add new' => 'προσθεσε νεο',
  'tax rates' => 'φορολογικοί δείκτες',
  'tax name' => 'φορολογικό όνομα',
  'tax rate(%)' => 'φορολογικός συντελεστής(%)',
  'type' => 'τύπος',
  'status' => 'κατάσταση',
  'name' => 'όνομα',
  'enter name' => 'εισάγετε το όνομα',
  'rate (%)' => 'ποσοστό (%)',
  'enter rate' => 'εισάγετε τιμή',
  'select type' => 'επιλέξτε τύπο',
  'normal' => 'κανονικός',
  'inclusive' => 'περιεκτικός',
  'exclusive' => 'αποκλειστικός',
  'compound' => 'χημική ένωση',
  'yes' => 'Ναί',
  'no' => 'όχι',
  'cancel' => 'Ματαίωση',
  'edit tax rate' => 'επεξεργασία φορολογικού συντελεστή',
  'disabled' => 'άτομα με ειδικές ανάγκες',
];
