<?php

return [
  'title' => 'τίτλος',
  'add user' => 'πρόσθεσε χρήστη',
  'user list' => 'λίστα χρηστών',
  'submit' => 'υποβάλλουν',
  'cancel' => 'Ματαίωση',
  'number' => 'αριθμός',
  'name' => 'όνομα',
  'email' => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
  'roles' => 'ρόλοι',
  'register date' => 'ημερομηνία εγγραφής',
  'status' => 'κατάσταση',
  'actions' => 'Ενέργειες',
  'update' => 'εκσυγχρονίζω',
  'save' => 'σώσει',
  'update role' => 'ενημερωτικό ρόλο',
  'create user' => 'δημιουργία χρήστη',
  'type your name here' => 'πληκτρολόγησε το όνομά σου εδώ',
  'type your email here' => 'πληκτρολογήστε το email σας εδώ',
  'password' => 'Κωδικός πρόσβασης',
  'type your password here' => 'πληκτρολογήστε τον κωδικό πρόσβασης εδώ',
  'confirm password' => 'Επιβεβαίωση Κωδικού',
  'type your confirm password here' => 'πληκτρολογήστε εδώ τον κωδικό επιβεβαίωσης',
  'photo' => 'φωτογραφία',
  'max dimension' => 'μέγιστη διάσταση',
  'active' => 'ενεργός',
  'inactive' => 'αδρανής',
  'user company' => 'χρήστη',
  'staff company' => 'εταιρεία προσωπικού',
  'role' => 'ρόλος',
  'user role' => 'ρόλος χρήστη',
  'staff role' => 'ρόλο του προσωπικού',
  'phone' => 'τηλέφωνο',
  'type phone number here' => 'πληκτρολογήστε τον αριθμό τηλεφώνου εδώ',
  'address' => 'διεύθυνση',
  'edit user' => 'επεξεργασία χρήστη',
  'user for' => 'χρήστης για',
  'leave blank for remain unchanged' => 'αφήστε κενό για να παραμείνει αμετάβλητο',
  'are you sure you want to delete this user' => 'είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον χρήστη',
  'dashboard' => 'ταμπλό',
  'max size: 2mb, allowed format: png, jpg, jpeg' => 'μέγιστο μέγεθος: 2mb, επιτρεπόμενη μορφή: png, jpg, jpeg',
  'user created successfully' => 'χρήστης που δημιουργήθηκε με επιτυχία',
  'user deleted successfully' => 'ο χρήστης διαγράφηκε επιτυχώς',
  'user updated successfully' => 'ενημερώθηκε με επιτυχία',

];
