<?php

return [
    "application configuration" => "অ্যাপ্লিকেশন কনফিগারেশন",
    "item name" => "আইটেমের নাম",
    "item short name" => "আইটেমের সংক্ষিপ্ত নাম",
    "company name" => "কোম্পানির নাম",
    "company address" => "কোম্পানির ঠিকানা",
    "company email" => "কোম্পানির ই-মেইল",
    "logo" => "লোগো",
    "max dimension 200" => "সর্বাধিক মাত্রা: 200 x 100, সর্বাধিক আকার: 100 কেবি, অনুমোদিত ফর্ম্যাট: পিএনজি",
    "favicon" => "ফেভিকন",
    "preferable dimension 32" => "পছন্দসই মাত্রা: 32 x 32, পছন্দসই আকার: 50KB, অনুমোদিত বিন্যাস: পিএনজি",
    "save" => "সংরক্ষণ",
    'deafult language' => 'ডিফল্ট ভাষা',
    "type your item short name here" => "এখানে আপনার আইটেমের সংক্ষিপ্ত নাম টাইপ করুন",
    "type your item name here" => "আপনার আইটেমের নাম এখানে টাইপ করুন",
    "type your company name here" => "এখানে আপনার কোম্পানির নাম টাইপ করুন",
    "type your comapny email here" => "আপনার কোম্পানির ইমেলটি এখানে টাইপ করুন",
    "max size: 2mb, allowed format: png" => "সর্বোচ্চ আকার: 2MB, অনুমোদিত বিন্যাস: পিএনজি",
    "max size: 500kb, allowed format: png" => "সর্বাধিক আকার: 500 কেবি, অনুমোদিত ফর্ম্যাট: পিএনজি",
    "submit" => "জমা দিন",
    "cancel" => "বাতিল",
    "time zone" => "টাইম জোন",
    "dashboard" => "ড্যাশবোর্ড",
    "application settings has updated" => "অ্যাপ্লিকেশন সেটিংস আপডেট হয়েছে",
];
