<?php
return [

  'category list' => 'বিভাগ তালিকা',
  'categories' => 'বিভাগ',
  'name' => 'নাম',
  'type' => 'আদর্শ',
  'color' => 'রঙ',
  'status' => 'অবস্থা',
  'actions' => 'ক্রিয়াকলাপ',
  'add new' => 'নতুন যোগ করুন',
  'enter category name' => 'বিভাগের নাম লিখুন',
  'select type' => 'প্রকার নির্বাচন করুন',
  'enabled' => 'সক্রিয়',
  'yes' => 'হ্যাঁ',
  'no' => 'না',
  'cancel' => 'বাতিল',
  'expense' => 'ব্যয়',
  'income' => 'আয়',
  'item' => 'পদ',
  'other' => 'অন্যান্য',
  'edit category' => 'বিভাগ সম্পাদনা করুন',
  'category information inserteded successfully' => 'বিভাগ তথ্য সফলভাবে সন্নিবেশিত',
  'something went wrong. try again' => 'কিছু ভুল হয়েছে. আবার চেষ্টা কর',
  'category information updated successfully' => 'বিভাগ সম্পর্কিত তথ্য সফলভাবে আপডেট হয়েছে',
  'your category has been deleted successfully.' => 'আপনার বিভাগ সফলভাবে মুছে ফেলা হয়েছে।',
  'disabled' => 'অসমর্থ',
];