<?php
return [
    'add new currency' => 'নতুন মুদ্রা যুক্ত করুন',
  'currency list' => 'মুদ্রা তালিকা',
  'currencies' => 'মুদ্রা',
  'name' => 'নাম',
  'code' => 'কোড',
  'rate' => 'হার',
  'symbol' => 'প্রতীক',
  'enabled' => 'সক্রিয়',
  'actions' => 'ক্রিয়াকলাপ',
  'enter currency name' => 'মুদ্রার নাম লিখুন',
  'select currency code' => 'মুদ্রা কোড নির্বাচন করুন',
  'enter currency rate' => 'মুদ্রার হার লিখুন',
  'precision' => 'স্পষ্টতা',
  'enter precision' => 'নির্ভুলতা লিখুন',
  'enter symbol' => 'প্রতীক প্রবেশ করান',
  'symbol position' => 'প্রতীক অবস্থান',
  'before amount' => 'পরিমাণ আগে',
  'after amount' => 'পরিমাণ পরে',
  'decimal mark' => 'দশমিক চিহ্ন',
  'enter decimal mark' => 'দশমিক চিহ্ন প্রবেশ করান',
  'thousands separator' => 'হাজার বিভাজক',
  'enter thousands separator' => 'কয়েক হাজার বিভাজক প্রবেশ করান',
  'yes' => 'হ্যাঁ',
  'no' => 'না',
  'cancel' => 'বাতিল',
   'edit currency' => 'মুদ্রা সম্পাদনা করুন',
    'currency information inserted successfully' => 'মুদ্রার তথ্য সফলভাবে ঢোকানো হয়েছে',
    'currency information updated successfully' => 'মুদ্রার তথ্য সফলভাবে আপডেট হয়েছে',
    'you cant delete an enabled currency' => 'আপনি একটি সক্ষম মুদ্রা মুছতে পারবেন না',
    'your currency has been deleted successfully' => 'আপনার মুদ্রা সফলভাবে মুছে ফেলা হয়েছে',
];
