<?php

return [

  'general setting' => 'সাধারণ বিন্যাস',
  'dashboard' => 'ড্যাশবোর্ড',
  'settings' => 'সেটিংস',
  'company' => 'প্রতিষ্ঠান',
  'localisation' => 'স্থানীয়করণ',
  'invoice' => 'চালান',
  'defaults' => 'পূর্ব নির্ধারিত',
  'enter company name' => 'সংস্থার নাম লিখুন',
  'email' => 'ই-মেইল',
  'enter email address' => 'ইমেইল অ্যাড্রেস দিন',
  'tax number' => 'কর নম্বর',
  'enter tax number' => 'কর নম্বর লিখুন',
  'phone' => 'ফোন',
  'enter phone number' => 'ফোন নম্বর প্রবেশ করান',
  'logo' => 'লোগো',
  'leave blank for remain unchanged' => 'অপরিবর্তিত থাকার জন্য ফাঁকা ছেড়ে দিন',
  'max size: 1000kb, allowed format: png, jpg, jpeg' => 'সর্বাধিক আকার: 1000kb, অনুমোদিত বিন্যাস: png, jpg, jpeg',
  'address' => 'ঠিকানা',
  'save' => 'সংরক্ষণ',
  'cancel' => 'বাতিল',
  'financial year start' => 'আর্থিক বছর শুরু',
  'enter financial year start' => 'আর্থিক বছর শুরু প্রবেশ করুন',
  'time zone' => 'সময় অঞ্চল',
  'date format' => 'তারিখ বিন্যাস',
  'date separator' => 'তারিখ বিভাজক',
  'percent (%) position' => 'শতাংশ (%) অবস্থান',
  'before number' => 'সংখ্যার আগে',
  'after number' => 'সংখ্যা পরে',
  'dash' => 'ড্যাশ্',
  'slash' => 'স্ল্যাশ',
  'dot' => 'ডট',
  'comma' => 'কমা',
  'space' => 'স্পেইস্',
  'number prefix' => 'সংখ্যা উপসর্গ',
  'enter number prefix' => 'সংখ্যা উপসর্গ লিখুন',
  'number digit' => 'সংখ্যা সংখ্যা',
  'enter number digit' => 'নম্বর সংখ্যা লিখুন',
  'next number' => 'পরের নম্বর',
  'enter next number' => 'পরবর্তী নম্বর লিখুন',
  'item name' => 'আইটেম নাম',
  'enter item name' => 'আইটেমের নাম লিখুন',
  'price name' => 'দামের নাম',
  'enter price name' => 'দাম নাম লিখুন',
  'quantity name' => 'পরিমাণ নাম',
  'enter quantity name' => 'পরিমাণ নাম লিখুন',
  'default account' => 'ডিফল্ট অ্যাকাউন্ট',
  'default currency' => 'ডিফল্ট মুদ্রা',
  'default tax rate' => 'ডিফল্ট করের হার',
  'default payment method' => 'ডিফল্ট অর্থ প্রদানের পদ্ধতি',
  'cash' => 'নগদ',
  'bank transfer' => 'ব্যাংক লেনদেন',
  'default language' => 'নির্ধারিত ভাষা',
  'company information updated successfully' => 'কোম্পানির তথ্য সফলভাবে আপডেট হয়েছে',
  'something went wrong, please try again.' => 'কিছু ভুল হয়েছে আবার চেষ্টা করুন.',
  'localisation information updated successfully' => 'স্থানীয়করণ তথ্য সফলভাবে আপডেট হয়েছে',
  'invoice information updated successfully' => 'চালানের তথ্য সফলভাবে আপডেট হয়েছে',
  'default information updated successfully' => 'ডিফল্ট তথ্য সফলভাবে আপডেট হয়েছে updated',

  ];