<?php

return [
    'staff' => 'কর্মী',
  'dashboard' => 'ড্যাশবোর্ড',
  'are you sure you want to delete this data' => 'আপনি কি নিশ্চিত যে আপনি এই ডেটা মুছতে চান',
  'delete' => 'মুছে দিন',
  'close' => 'বন্ধ',
  'user' => 'ব্যবহারকারী',
  'role' => 'ভূমিকা',
  'add role' => 'ভূমিকা যোগ করুন',
  'role list' => 'ভূমিকা তালিকা',
  'submit' => 'জমা দিন',
  'cancel' => 'বাতিল',
  'number' => 'সংখ্যা',
  'name' => 'নাম',
  'price' => 'মূল্য',
  'validity' => 'বৈধতা',
  'default' => 'ডিফল্ট',
  'actions' => 'ক্রিয়াকলাপ',
  'update' => 'হালনাগাদ',
  'save' => 'সংরক্ষণ',
  'create role' => 'ভূমিকা তৈরি করুন',
  'permissions' => 'অনুমতি',
  'role name' => 'নাম ভূমিকা',
  'role price' => 'ভূমিকা মূল্য',
  'validity day' => 'বৈধতা দিন',
  'update role' => 'আপডেট ভূমিকা',
  'role for' => 'জন্য ভূমিকা',
  'please type your role name' => 'আপনার ভূমিকা নাম টাইপ করুন',
  'please give role type' => 'রোল টাইপ দিন',
  'please give a role price' => 'একটি ভূমিকা মূল্য দিতে দয়া করে',
  'please give role validity days' => 'দয়া করে ভূমিকা বৈধতা দিন দিন',
  'days' => 'দিন',
  'yes' => 'হ্যাঁ',
  'no' => 'না',

  'role created successfully' => 'ভূমিকা সফলভাবে তৈরি করা হয়েছে',
  'role updated successfully' => 'ভূমিকা সফলভাবে আপডেট হয়েছে',
  'role deleted successfully' => 'ভূমিকা সফলভাবে মোছা হয়েছে',
  'something went wrong' => 'কিছু ভুল হয়েছে',
];
