<?php

return [

    
    "title" => "এসএমটিপি সেটিং",
    "add smtp" => "এসএমটিপি যুক্ত করুন",
    "smtp list" => "এসএমটিপি তালিকা",
    "email" => "ই-মেইল",
    "host" => "হোস্ট",
    "port" => "পোর্ট",
    "user" => "ব্যবহারকারী",
    "password" => "পাসওয়ার্ড",
    "type" => "টাইপ",
    "default" => "ডিফল্ট",
    "ssl" => "এসএসএল",
    "tls" => "TLS",
    "status" => "অবস্থা",
    "inactive" => "নিষ্ক্রিয়",
    "active" => "সক্রিয়",
    "submit" => "জমা দিন",
    "cancel" => "বাতিল",
    "number" => "সংখ্যা",
    "actions" => "কর্ম গ্রহণ",
    "edit smtp" => "এসএমটিপি সম্পাদনা করুন",
    "update" => "হালনাগাদ",
    "save" => "সংরক্ষণ করুন",


    "please type your smtp email" => "আপনার এসএমটিপি ইমেল টাইপ করুন",
    "please type your smtp host" => "দয়া করে আপনার এসএমটিপি হোস্টটি টাইপ করুন",
    "please type your smtp port" => "আপনার এসএমটিপি পোর্ট টাইপ করুন",
    "please type your smtp user" => "আপনার এসএমটিপি ব্যবহারকারী টাইপ করুন",
    "please type your smtp password" => "আপনার এসএমটিপি পাসওয়ার্ড টাইপ করুন",
    "please select a smtp type" => "দয়া করে একটি এসএমটিপি প্রকার নির্বাচন করুন",
    "please select status" => "দয়া করে স্থিতি নির্বাচন করুন",
    "oops something wrong" => "উফ কিছু ভুল আছে। এবং আবার চেষ্টা করুন",
    "succussfully insert smtp configuration" => "সফলভাবে এসএমটিপি কনফিগারেশন হয়েছে",
    "succussfully edit smtp" => "সফলভাবে এসএমটিপি সম্পাদনা করেছে",
    "this feature is disabled in demo version" => "ডেমো সংস্করণে এই বৈশিষ্ট্যটি অক্ষম করা আছে",
    "do you want to delete this smtp configuration from database" => "আপনি কি এই এসএমটিপি কনফিগারেশনটি ডাটাবেস থেকে মুছতে চান ???",

    "dashboard" => "ড্যাশবোর্ড",
    "smtp list" => "এসএমটিপি তালিকা",
    "smtp configrution" => "এসএমটিপি কনফিগারেশন",
    "add new smtp" => "নতুন এসএমটিপি যুক্ত করুন",
    "new smtp information inserted successfully" => "নতুন এসএমটিপি তথ্য সফলভাবে ঢোকানো হয়েছে",
    "smtp information updated successfully" => "এসএমটিপি তথ্য সফলভাবে আপডেট হয়েছে",
    "smtp information deleted successfully" => "এসএমটিপি তথ্য সফলভাবে মোছা হয়েছে",
];