<?php
return [
    'tax information inserted successfully' => 'ট্যাক্স তথ্য সফলভাবে ঢোকানো হয়েছে',
  'tax information updated successfully' => 'করের তথ্য সফলভাবে আপডেট হয়েছে',
  'your tax info has been deleted successfully' => 'আপনার কর তথ্য সফলভাবে মুছে ফেলা হয়েছে',
  'enabled' => 'সক্রিয়',
  'actions' => 'ক্রিয়াকলাপ',
  'add new' => 'নতুন যোগ করুন',
  'tax rates' => 'করের হার',
  'tax name' => 'করের নাম',
  'tax rate(%)' => 'করের হার(%)',
  'type' => 'আদর্শ',
  'status' => 'অবস্থা',
  'name' => 'নাম',
  'enter name' => 'রত',
  'rate (%)' => 'হার (%)',
  'enter rate' => 'প্রবেশের হার',
  'select type' => 'প্রকার নির্বাচন করুন',
  'normal' => 'সাধারণ',
  'inclusive' => 'অন্তর্ভুক্ত',
  'exclusive' => 'একচেটিয়া',
  'compound' => 'যৌগিক',
  'yes' => 'হ্যাঁ',
  'no' => 'না',
  'cancel' => 'বাতিল',
  'edit tax rate' => 'করের হার সম্পাদনা করুন',
  'disabled' => 'অক্ষম',
];
