<?php

return [
    'application configuration' => 'configurazione dell\'applicazione',
  'item name' => 'nome dell\'oggetto',
  'item short name' => 'nome abbreviato dell\'articolo',
  'company name' => 'Nome della ditta',
  'company address' => 'indirizzo aziendale',
  'company email' => 'email aziendale',
  'logo' => 'logo',
  'favicon' => 'favicon',
  'save' => 'Salva',
  'deafult language' => 'linguaggio sordo',
  'type your item short name here' => 'digita qui il nome breve del tuo articolo',
  'type your item name here' => 'digita qui il nome del tuo articolo',
  'type your company name here' => 'digita qui il nome della tua azienda',
  'type your comapny email here' => 'digita qui la tua email comapny',
  'max size: 2mb, allowed format: png' => 'dimensione massima: 2mb, formato consentito: png',
  'max size: 500kb, allowed format: png' => 'dimensione massima: 500kb, formato consentito: png',
  'submit' => 'Invia',
  'cancel' => 'Annulla',
  'time zone' => 'fuso orario',
  'dashboard' => 'pannello di controllo',
  'application settings has updated' => 'le impostazioni dell\'applicazione sono state aggiornate',
];
