<?php
return [
    'category list' => 'elenco di categorie',
  'categories' => 'categorie',
  'name' => 'nome',
  'type' => 'genere',
  'color' => 'colore',
  'status' => 'stato',
  'actions' => 'Azioni',
  'add new' => 'aggiungere nuova',
  'enter category name' => 'inserisci il nome della categoria',
  'select type' => 'seleziona il tipo',
  'enabled' => 'abilitato',
  'yes' => 'sì',
  'no' => 'no',
  'cancel' => 'Annulla',
  'expense' => 'spese',
  'income' => 'reddito',
  'item' => 'articolo',
  'other' => 'altro',
  'edit category' => 'modifica categoria',
  'category information inserteded successfully' => 'informazioni sulla categoria inserite correttamente',
  'something went wrong. try again' => 'qualcosa è andato storto. riprova',
  'category information updated successfully' => 'informazioni sulla categoria aggiornate correttamente',
  'your category has been deleted successfully.' => 'la tua categoria è stata eliminata correttamente.',
  'disabled' => 'Disabilitato',
];
