<?php
return [
    'add new currency' => 'aggiungi nuova valuta',
  'currency list' => 'elenco delle valute',
  'currencies' => 'valute',
  'name' => 'nome',
  'code' => 'codice',
  'rate' => 'Vota',
  'symbol' => 'simbolo',
  'enabled' => 'abilitato',
  'actions' => 'Azioni',
  'enter currency name' => 'inserisci il nome della valuta',
  'select currency code' => 'seleziona il codice valuta',
  'enter currency rate' => 'inserire il tasso di cambio',
  'precision' => 'precisione',
  'enter precision' => 'inserisci la precisione',
  'enter symbol' => 'inserisci il simbolo',
  'symbol position' => 'posizione del simbolo',
  'before amount' => 'prima dell\'importo',
  'after amount' => 'dopo l\'importo',
  'decimal mark' => 'segno decimale',
  'enter decimal mark' => 'inserire il segno decimale',
  'thousands separator' => 'separatore delle migliaia',
  'enter thousands separator' => 'inserisci migliaia di separatori',
  'yes' => 'sì',
  'no' => 'no',
  'cancel' => 'Annulla',
  'edit currency' => 'modifica valuta',
  'currency information inserted successfully' => 'informazioni sulla valuta inserite correttamente',
  'currency information updated successfully' => 'informazioni sulla valuta aggiornate correttamente',
  'you cant delete an enabled currency' => 'non puoi cancellare una valuta abilitata',
  'your currency has been deleted successfully' => 'la tua valuta è stata eliminata correttamente',
];
