<?php

return [
    'staff' => 'personale',
  'dashboard' => 'pannello di controllo',
  'are you sure you want to delete this data' => 'sei sicuro di voler eliminare questi dati',
  'delete' => 'Elimina',
  'close' => 'vicino',
  'user' => 'utente',
  'role' => 'ruolo',
  'add role' => 'aggiungi ruolo',
  'role list' => 'elenco dei ruoli',
  'submit' => 'Invia',
  'cancel' => 'Annulla',
  'number' => 'numero',
  'name' => 'nome',
  'price' => 'prezzo',
  'validity' => 'validità',
  'default' => 'predefinito',
  'actions' => 'Azioni',
  'update' => 'aggiornare',
  'save' => 'Salva',
  'create role' => 'creare un ruolo',
  'permissions' => 'permessi',
  'role name' => 'nome del ruolo',
  'role price' => 'prezzo del ruolo',
  'validity day' => 'giorno di validità',
  'update role' => 'ruolo di aggiornamento',
  'role for' => 'ruolo per',
  'please type your role name' => 'si prega di digitare il nome del ruolo',
  'please give role type' => 'si prega di indicare il tipo di ruolo',
  'please give a role price' => 'si prega di dare un prezzo di ruolo',
  'please give role validity days' => 'si prega di indicare i giorni di validità del ruolo',
  'days' => 'giorni',
  'yes' => 'sì',
  'No' => 'No',
  'role created successfully' => 'ruolo creato con successo',
  'role updated successfully' => 'ruolo aggiornato correttamente',
  'role deleted successfully' => 'ruolo eliminato correttamente',
  'something went wrong' => 'qualcosa è andato storto',

];
