<?php

return [
    'title' => 'titolo',
  'add smtp' => 'aggiungi smtp',
  'smtp list' => 'elenco smtp',
  'email' => 'e-mail',
  'host' => 'ospite',
  'port' => 'porta',
  'user' => 'utente',
  'password' => 'parola d\'ordine',
  'type' => 'genere',
  'default' => 'predefinito',
  'ssl' => 'ssl',
  'tls' => 'tls',
  'status' => 'stato',
  'inactive' => 'non attivo',
  'active' => 'attivo',
  'submit' => 'Invia',
  'cancel' => 'Annulla',
  'number' => 'numero',
  'actions' => 'Azioni',
  'edit smtp' => 'modifica smtp',
  'update' => 'aggiornare',
  'save' => 'Salva',
  'please type your smtp email' => 'si prega di digitare la tua e-mail smtp',
  'please type your smtp host' => 'si prega di digitare il tuo host smtp',
  'please type your smtp port' => 'si prega di digitare la porta smtp',
  'please type your smtp user' => 'si prega di digitare il tuo utente smtp',
  'please type your smtp password' => 'si prega di digitare la password smtp',
  'please select a smtp type' => 'seleziona un tipo smtp',
  'please select status' => 'si prega di selezionare lo stato',
  'oops something wrong' => 'oops qualcosa di sbagliato',
  'succussfully insert smtp configuration' => 'inserire correttamente la configurazione di smtp',
  'succussfully edit smtp' => 'modifica con successo smtp',
  'this feature is disabled in demo version' => 'questa funzione è disabilitata nella versione demo',
  'do you want to delete this smtp configuration from database' => 'vuoi eliminare questa configurazione smtp dal database',
  'dashboard' => 'pannello di controllo',
  'smtp configrution' => 'confederazione smtp',
  'add new smtp' => 'aggiungi nuovo smtp',
  'new smtp information inserted successfully' => 'nuove informazioni smtp inserite correttamente',
  'smtp information updated successfully' => 'informazioni smtp aggiornate correttamente',
  'smtp information deleted successfully' => 'informazioni smtp eliminate correttamente',
];
