<?php
return [
    'tax information inserted successfully' => 'informazioni fiscali inserite correttamente',
  'tax information updated successfully' => 'informazioni fiscali aggiornate correttamente',
  'your tax info has been deleted successfully' => 'i tuoi dati fiscali sono stati eliminati correttamente',
  'enabled' => 'abilitato',
  'actions' => 'Azioni',
  'add new' => 'aggiungere nuova',
  'tax rates' => 'aliquote fiscali',
  'tax name' => 'nome fiscale',
  'tax rate(%)' => 'aliquota fiscale(%)',
  'type' => 'genere',
  'status' => 'stato',
  'name' => 'nome',
  'enter name' => 'Inserisci il nome',
  'rate (%)' => 'Vota (%)',
  'enter rate' => 'inserisci la tariffa',
  'select type' => 'seleziona il tipo',
  'normal' => 'normale',
  'inclusive' => 'inclusivo',
  'exclusive' => 'esclusiva',
  'compound' => 'composto',
  'yes' => 'sì',
  'no' => 'no',
  'cancel' => 'Annulla',
  'edit tax rate' => 'modifica aliquota fiscale',
  'disabled' => 'Disabilitato',
];
