<?php

return [
    'title' => 'titolo',
  'add user' => 'Aggiungi utente',
  'user list' => 'lista degli utenti',
  'submit' => 'Invia',
  'cancel' => 'Annulla',
  'number' => 'numero',
  'name' => 'nome',
  'email' => 'e-mail',
  'roles' => 'ruoli',
  'register date' => 'data di registrazione',
  'status' => 'stato',
  'actions' => 'Azioni',
  'update' => 'aggiornare',
  'save' => 'Salva',
  'update role' => 'ruolo di aggiornamento',
  'create user' => 'creare un utente',
  'type your name here' => 'digita il tuo nome qui',
  'type your email here' => 'digita la tua email qui',
  'password' => 'parola d\'ordine',
  'type your password here' => 'digita qui la tua password',
  'confirm password' => 'conferma password',
  'type your confirm password here' => 'digitare qui la password di conferma',
  'photo' => 'foto',
  'max dimension' => 'dimensione massima',
  'active' => 'attivo',
  'inactive' => 'non attivo',
  'user company' => 'società dell\'utente',
  'staff company' => 'società del personale',
  'role' => 'ruolo',
  'user role' => 'ruolo dell\'utente',
  'staff role' => 'ruolo del personale',
  'phone' => 'Telefono',
  'type phone number here' => 'digitare qui il numero di telefono',
  'address' => 'indirizzo',
  'edit user' => 'modifica utente',
  'user for' => 'utente per',
  'leave blank for remain unchanged' => 'lasciare vuoto per rimanere invariato',
  'are you sure you want to delete this user' => 'sei sicuro di voler eliminare questo utente',
  'dashboard' => 'pannello di controllo',
  'max size: 2mb, allowed format: png, jpg, jpeg' => 'dimensione massima: 2mb, formato consentito: png, jpg, jpeg',
  'user created successfully' => 'utente creato correttamente',
  'user deleted successfully' => 'utente eliminato correttamente',
  'user updated successfully' => 'utente aggiornato correttamente',

];
