<?php

return [
    "application configuration" => "Application Configuration",
    "item name" => "Item Name",
    "item short name" => "Item Short Name",
    "company name" => "Company Name",
    "company address" => "Company Address",
    "company email" => "Company Email",
    "logo" => "Logo",
    "favicon" => "Favicon",
    "save" => "Save",
    'deafult language' => 'Deafult Language',
    "type your item short name here" => "type your item short name here",
    "type your item name here" => "Type Your Item Name Here",
    "type your company name here" => "type your company name here",
    "type your comapny email here" => "type your comapny email here",
    "max size: 2mb, allowed format: png" => "Max Size: 2MB, Allowed Format: png",
    "max size: 500kb, allowed format: png" => "Max Size: 500kb, Allowed Format: png",
    "submit" => "Submit",
    "cancel" => "Cancel",
    "time zone" => "Time Zone",
    "dashboard" => "Dashboard",
    "application settings has updated" => "Application Settings has updated",
];
