<?php

return [
    'add new biller' => 'Add New Biller',
    'something went wrong. try again' => 'Something went wrong. Try again',
    'biller list' => 'Biller List',
    'company name' => 'Company Name',
    'biller group' => 'Biller Group',
    'price group' => 'Price Group',
    'email' => 'Email',
    'phone' => 'Phone',
    'biller group' => 'Biller Group',
    'select biller group' => 'Select Biller Group',
    'price group' => 'Price Group',
    'select price group' => 'Select Price Group',
    'biller name' => 'Biller Name',
    'enter biller name' => 'Enter Biller Name',
    'company name' => 'Company Name',
    'enter company name' => 'Enter Company Name',
    'phone' => 'Phone',
    'enter biller phone' => 'Enter Biller Phone',
    'email' => 'Email',
    'enter biller email' => 'Enter Biller Email',
    'address' => 'Address',
    'city' => 'City',
    'enter biller city' => 'Enter Biller City',
    'zip code' =>'Zip Code',
    'enter biller zip code' => 'Enter Biller Zip Code',
    'state' => 'State',
    'enter biller state' => 'Enter Biller State',
    'country' => 'Country',
    'select country' => 'Select Country',
    'vat number' =>'Vat Number',
    'enter biller vat number' => 'Enter Biller Vat Number',
    'remarks' => 'Remarks',
    'enter biller home, street address' => 'Enter Biller Home, Street Address',
    'edit biller' =>'Edit Biller',
    'enter biller vat number' => 'Enter Biller Vat Number',
    'biller information inserted successfully' =>'Biller information inserted successfully',
    'biller information updated successfully' => 'Biller information updated successfully',
    'your biller has been deleted successfully' => 'Your Biller has been deleted successfully',
    'vat' => 'Vat',
];
