<?php

return [
    'brand information inserted successfully' => 'Brand information inserted successfully',
    'something went wrong. try again' => 'Something went wrong. Try again',
    'brand information updated successfully' => 'Brand information updated successfully',
    'your brand has been deleted successfully' => 'Your brand has been deleted successfully',
    'add new brand' => 'Add New Brand',
    'brand list' => 'Brand List',
    'brands' => 'Brands',
    'no.' => 'No.',
    'image' => 'Image',
    'code' => 'Code',
    'enter brand name' => 'Enter Brand Name',
    'enter brand code' => 'Enter Brand Code',
    'default currency' => 'Default Currency',
    'status' => 'Status',
    'yes' => 'Yes',
    'no' => 'No',
    'edit brand' => 'Edit Brand',
    'name' => 'Name',
    'enabled' => 'Enabled',
    'parent' => 'Parent',
    'enter category code' => 'Enter Category Code',
    'parent category' => 'Parent Category',
    'select parent category' => 'Select Parent Category',
    'this name already been taken' => 'This name already been taken',
];
