<?php
return [
    "category list" => "Category List",
    "categories" => "Categories",
    "name" => "Name",
    "type" => "Type",
    "color" => "Color",
    "status" => "Status",
    "actions" => "Actions",
    "add new" => "Add New",
    "enter category name" => "Enter Category Name",
    "select type" => "Select Type",
    "enabled" => "Enabled",
    "yes" => "Yes",
    "no" => "No",
    "cancel" => "Cancel",
    "expense" => "Expense",
    "income" => "Income",
    "item" => "Item",
    "other" => "Other",
    "edit category" => "Edit Category",
    "category information inserteded successfully" => "Category Information Inserteded Successfully",
    "something went wrong. try again" => "Something went wrong. Try again",
    "category information updated successfully" => "Category Information Updated Successfully",
    "your category has been deleted successfully." => "Your Category has been deleted successfully.",
    "disabled" => "Disabled",
];
