<?php
return [
    'add new currency' => 'Add New Currency',
    'currency list' => 'Currency List',
    'currencies' => 'Currencies',
    'name' => 'Name',
    'code' => 'Code',
    'rate' => 'Rate',
    'symbol' => 'Symbol',
    'enabled' => 'Enabled',
    'actions' => 'Actions',
    'enter currency name' => 'Enter Currency Name',
    'select currency code' => 'Select Currency Code',
    'enter currency rate' => 'Enter Currency Rate',
    'precision' => 'Precision',
    'enter precision' => 'Enter Precision',
    'symbol' => 'Symbol',
    'enter symbol' => 'Enter Symbol',
    'symbol position' => 'Symbol Position',
    'before amount' => 'Before Amount',
    'after amount' => 'After Amount',
    'decimal mark' => 'Decimal Mark',
    'enter decimal mark' => 'Enter Decimal Mark',
    'thousands separator' => 'Thousands Separator',
    'enter thousands separator' => 'Enter Thousands Separator',
    'enabled' => 'Enabled',
    'yes' => 'Yes',
    'no' => 'No',
    'cancel' => 'Cancel',
    'edit currency' => 'Edit Currency',
    'currency information inserted successfully' => 'Currency Information Inserted Successfully',
    'currency information updated successfully' => 'Currency Information Updated Successfully',
    'you cant delete an enabled currency' => 'You can\'t delete an enabled currency',
    'your currency has been deleted successfully' => 'Your currency has been deleted successfully',
];
