<?php

return [
    'add new customer' => 'Add New Customer',
    'something went wrong. try again' => 'Something went wrong. Try again',
    'customer list' => 'Customer List',
    'company name' => 'Company Name',
    'customer group' => 'Customer Group',
    'price group' => 'Price Group',
    'email' => 'Email',
    'phone' => 'Phone',
    'customer group' => 'Customer Group',
    'select customer group' => 'Select Customer Group',
    'price group' => 'Price Group',
    'select price group' => 'Select Price Group',
    'customer name' => 'Customer Name',
    'enter customer name' => 'Enter Customer Name',
    'company name' => 'Company Name',
    'enter company name' => 'Enter Company Name',
    'phone' => 'Phone',
    'enter customer phone' => 'Enter Customer Phone',
    'email' => 'Email',
    'enter customer email' => 'Enter Customer Email',
    'address' => 'Address',
    'city' => 'City',
    'enter customer city' => 'Enter Customer City',
    'zip code' =>'Zip Code',
    'enter customer zip code' => 'Enter Customer Zip Code',
    'state' => 'State',
    'enter customer state' => 'Enter Customer State',
    'country' => 'Country',
    'select country' => 'Select Country',
    'vat number' =>'Vat Number',
    'enter customer vat number' => 'Enter Customer Vat Number',
    'remarks' => 'Remarks',
    'enter customer home, street address' => 'Enter Customer Home, Street Address',
    'edit customer' =>'Edit Customer',
    'enter customer vat number' => 'Enter Customer Vat Number',
    'customer information inserted successfully' =>'Customer information inserted successfully',
    'customer information updated successfully' => 'Customer information updated successfully',
    'your customer has been deleted successfully' => 'Your customer has been deleted successfully',
];
