<?php

return [
    "id" => "Id",
    "staff" => "Staff",
    "dashboard" => "Dashboard",
    "are you sure you want to delete this data" => "Are you sure you want to delete this data",
    "delete" => "Delete",
    "close" => "Close",
    "user" => "User",
    "role" => "Role",
    "add role" => "Add Role",
    "role list" => "Role List",
    "submit" => "Submit",
    "cancel" => "Cancel",
    "number" => "No",
    "name" => "Name",
    "price" => "Price",
    "validity" => "Validity",
    "default" => "Default",
    "actions" => "Actions",
    "update" => "Update",
    "save" => "Save",
    "create role" => "Create Role",
    "permissions" => "Permissions",
    "role name" => "Role Name",
    "role price" => "Role Price",
    "validity day" => "Validity Day",
    "update role" => "Update Role",
    "role for" => "Role For",
    "please type your role name" => "Please Type Your Role Name",
    "please give role type" => "Please Give Role Type",
    "please give a role price" => "Please Give a Role Price",
    "please give role validity days" => "Please Give Role Validity Days",
    "days" => "day\'s",
    "yes" => "Yes",
    "No" => "No",
    "general user" => "General User",
    "system user" => "System User",
    "role created successfully" => "Role created successfully",
    "role updated successfully" => "Role updated successfully",
    "role deleted successfully" => "Role deleted successfully",
    "something went wrong" => "Something Went Wrong",

];
