<?php

return [
    "sku" => "SKU",
    "sku prefix" => "SKU Prefix",
    "enter sku prefix" => "Enter SKU Prefix",
    "sku type" => "SKU Type",
    "random number" => "Random Number",
    "as define" => "As Define",
    "length" => "Length",
    "enter length" => "Enter Length",
    "character count" => "Character Count",
    "enter number" => "Enter Number",
    "seperator" => "Seperator",
    "product name" => "Product Name",
    "brand" => "Brand",
    "product category" => "Product Category",
    "sub category" => "Sub Category",
    "unit" => "Unit",
    "price" => "Price",
    "product tax" => "Product Tax",
    "warranty" => "Warranty",
    "random number limit" => "Random Number Limit",
    "enter random number limit" => "Enter Random Number Limit",
    "none" => "None",
    "sku settings updated successfully" => "SKU settings updated successfully",
    "this code will be used to generate sku" => "This code will be used to generate SKU",
    "you can modify sku prefix in general setting" => "You can modify SKU prefix in General Settings",
];
