<?php

return [
    "id" => "Id",
    "title" => "SMTP Setting",
    "add smtp" => "Add SMTP",
    "smtp list" => "SMTP List",
    "email" => "Email",
    "host" => "Host",
    "port" => "Port",
    "user" => "User",
    "password" => "Password",
    "type" => "Type",
    "default" => "Default",
    "ssl" => "SSL",
    "tls" => "TLS",
    "status" => "Status",
    "inactive" => "Inactive",
    "active" => "Active",
    "submit" => "Submit",
    "cancel" => "Cancel",
    "number" => "No",
    "actions" => "Actions",
    "edit smtp" => "Edit SMTP",
    "update" => "Update",
    "save" => "Save",
    "please type your smtp email" => "Please Type Your Smtp Email",
    "please type your smtp host" => "Please Type Your Smtp Host",
    "please type your smtp port" => "Please Type Your Smtp Port",
    "please type your smtp user" => "Please Type Your Smtp User",
    "please type your smtp password" => "Please Type Your Smtp Password",
    "please select a smtp type" => "Please Select a SMTP Type",
    "please select status" => "Please Select Status",
    "oops something wrong" => "Oops Something Wrong.And Try Again.",
    "succussfully insert smtp configuration" => "Succussfully Inserted SMTP Configuration",
    "succussfully edit smtp" => "Succussfully Edit Smtp",
    "this feature is disabled in demo version" => "This Feature Is Disabled In Demo Version",
    "do you want to delete this smtp configuration from database" => "Do You Want To Delete This SMTP Configuration From Database???",
    "dashboard" => "Dashboard",
    "smtp list" => "SMTP List",
    "smtp configrution" => "SMTP Configrution",
    "add new smtp" => "Add New SMTP",
    "new smtp information inserted successfully" => "New SMTP Information Inserted Successfully",
    "smtp information updated successfully" => "SMTP Information Updated Successfully",
    "smtp information deleted successfully" => "SMTP Information Deleted Successfully",
];
