<?php

return [
    'add new supplier' => 'Add New Supplier',
    'something went wrong. try again' => 'Something went wrong. Try again',
    'supplier list' => 'Supplier List',
    'company name' => 'Company Name',
    'supplier group' => 'Supplier Group',
    'price group' => 'Price Group',
    'email' => 'Email',
    'phone' => 'Phone',
    'supplier group' => 'Supplier Group',
    'select supplier group' => 'Select Supplier Group',
    'price group' => 'Price Group',
    'select price group' => 'Select Price Group',
    'supplier name' => 'Supplier Name',
    'enter supplier name' => 'Enter Supplier Name',
    'company name' => 'Company Name',
    'enter company name' => 'Enter Company Name',
    'phone' => 'Phone',
    'enter supplier phone' => 'Enter Supplier Phone',
    'email' => 'Email',
    'enter supplier email' => 'Enter Supplier Email',
    'address' => 'Address',
    'city' => 'City',
    'enter supplier city' => 'Enter Supplier City',
    'zip code' =>'Zip Code',
    'enter supplier zip code' => 'Enter Supplier Zip Code',
    'state' => 'State',
    'enter supplier state' => 'Enter Supplier State',
    'country' => 'Country',
    'select country' => 'Select Country',
    'vat number' =>'Vat Number',
    'enter supplier vat number' => 'Enter Supplier Vat Number',
    'remarks' => 'Remarks',
    'enter supplier home, street address' => 'Enter Supplier Home, Street Address',
    'edit supplier' =>'Edit Supplier',
    'enter supplier vat number' => 'Enter Supplier Vat Number',
    'supplier information inserted successfully' =>'Supplier information inserted successfully',
    'supplier information updated successfully' => 'Supplier information updated successfully',
    'your supplier has been deleted successfully' => 'Your Supplier has been deleted successfully',
    'vat' => 'Vat',
];
