<?php
return [
    "tax information inserted successfully" => "Tax Information Inserted Successfully",
    "tax information updated successfully" => "Tax Information Updated Successfully",
    "your tax info has been deleted successfully" => "Your Tax info has been deleted successfully",
    "enabled" => "Enabled",
    "actions" => "Actions",
    "add new" => "Add New",
    "tax rates" => "Tax Rates",
    "tax name" => "Tax Name",
    "tax rate(%)" => "Tax Rate(%)",
    "type" => "Type",
    "status" => "Status",
    "actions" => "Actions",
    "name" => "Name",
    "enter name" => "Enter Name",
    "rate (%)" => "Rate (%)",
    "enter rate" => "Enter Rate",
    "select type" => "Select Type",
    "normal" => "Normal",
    "inclusive" => "Inclusive",
    "exclusive" => "Exclusive",
    "compound" => "Compound",
    "yes" => "Yes",
    "no" => "No",
    "cancel" => "Cancel",
    "edit tax rate" => "Edit Tax Rate",
    "disabled" => "Disabled",
];
