<?php

return [
    'add new transfers' => 'Add New Transfers',
    'transfers list' => 'Transfers List',
    'payment method' => 'Payment Method',
    'no.' => 'No.',
    'name' => 'Name',
    'date' => 'Date',
    'status' => 'Status',
    'reference' => 'Reference',
    'enter reference number' => 'Enter Reference Number',
    'description' => 'Description',
    'actions' => 'Actions',
    'currency' => 'Currency',
    'transfers information inserted successfully' => 'Transfers Information Inserted Successfully',
    'from account' => 'From Account',
    'to account' => 'To Account',
    'enter amount' => 'Enter Amount',
    'amount' => 'Amount',
    'bank phone' => 'Bank Phone',
    'bank address' => 'Bank Address',
    'enter bank phone number' => 'Enter Bank Phone Number',
    'enter bank name' => 'Enter Bank Name',
    'opening balance' => 'Opening Balance',
    'bank name' => 'Bank Name',
    'enter balance' => 'Enter Balance',
    'current balance' => 'Current Balance',
    'add new account' => 'Add New Account',
    'enter account name' => 'Enter Account Name',
    'enter number code' => 'Enter Number Code',
    'edit new transfers' => 'Edit New Transfers',
    'account list' => 'Account List',
    'your transfers has been deleted successfully' => 'Your Transfers Has Been Deleted Successfully',
    'account information inserted successfully' => 'Account Information Inserted Successfully',
    'account information update successfully' => 'Account Information Update Successfully',
    'your account has been deleted successfully' => 'Your Account Has Been Deleted Successfully',
    'something went wrong. try again' => 'Something Went Wrong. Try Again',
    'transfers information update successfully' => 'Transfers Information Update Successfully',
];
