<?php

return [
    "id" => "Id",
    "title" => "Users",
    "add user" => "Add User",
    "user list" => "User List",
    "submit" => "Submit",
    "cancel" => "Cancel",
    "number" => "No",
    "name" => "Name",
    "email" => "Email",
    "roles" => "Roles",
    "register date" => "Register Date",
    "status" => "Status",
    "actions" => "Actions",
    "update" => "Update",
    "save" => "Save",
    "update role" => "Update Role",
    "create user" => "Create User",
    "type your name here" => "Type Your Name Here",
    "type your email here" => "Type Your Email Here",
    "password" => "Password",
    "type your password here" => "Type Your Password Here",
    "confirm password" => "Confirm Password",
    "type your confirm password here" => "Type Your Confirm Password Here",
    "photo" => "Photo",
    "max dimension" => "Max Dimension: 200 x 200, Max Size: 100KB, Allowed Format: png",
    "active" => "Active",
    "inactive" => "Inactive",
    "user company" => "User Company",
    "staff company" => "Staff Company",
    "role" => "Role",
    "user role" => "User Role",
    "staff role" => "Staff Role",
    "phone" => "Phone",
    "type phone number here" => "Type Phone Number Here",
    "address" => "Address",
    "edit user" => "Edit User",
    "user for" => "User For",
    "leave blank for remain unchanged" => "Leave blank for remain unchanged.",
    "are you sure you want to delete this user" => "Are you sure you want to delete this user?",

    "dashboard" => "Dashboard",
    "user list" => "User List",
    "create user" => "Create User",
    "user for" => "User For",
    "user role" => "User Role",
    "user company" => "User Company",
    "max size: 2mb, allowed format: png, jpg, jpeg" => "Max Size: 2MB, Allowed Format: png, jpg, jpeg",

    "user created successfully" => "User Created Successfully",
    "user deleted successfully" => "User Deleted Successfully",
    "user updated successfully" => "User updated successfully",

];
