<?php
return [
    'category list' => 'liste des catégories',
  'categories' => 'catégories',
  'name' => 'Nom',
  'type' => 'type',
  'color' => 'Couleur',
  'status' => 'statut',
  'actions' => 'Actions',
  'add new' => 'ajouter un nouveau',
  'enter category name' => 'entrez le nom de la catégorie',
  'select type' => 'sélectionner le genre',
  'enabled' => 'activée',
  'yes' => 'Oui',
  'no' => 'non',
  'cancel' => 'Annuler',
  'expense' => 'frais',
  'income' => 'le revenu',
  'item' => 'article',
  'other' => 'autre',
  'edit category' => 'modifier la catégorie',
  'category information inserteded successfully' => 'informations de catégorie insérées avec succès',
  'something went wrong. try again' => 'quelque chose a mal tourné. réessayer',
  'category information updated successfully' => 'les informations de catégorie ont été mises à jour avec succès',
  'your category has been deleted successfully.' => 'votre catégorie a bien été supprimée.',
  'disabled' => 'désactivée',
];
