<?php
return [
      'add new currency' => 'ajouter une nouvelle devise',
  'currency list' => 'liste des devises',
  'currencies' => 'devises',
  'name' => 'Nom',
  'code' => 'code',
  'rate' => 'taux',
  'symbol' => 'symbole',
  'enabled' => 'activée',
  'actions' => 'Actions',
  'enter currency name' => 'entrez le nom de la devise',
  'select currency code' => 'sélectionner le code devise',
  'enter currency rate' => 'saisir le taux de change',
  'precision' => 'précision',
  'enter precision' => 'entrez la précision',
  'enter symbol' => 'entrer le symbole',
  'symbol position' => 'position du symbole',
  'before amount' => 'avant le montant',
  'after amount' => 'après montant',
  'decimal mark' => 'marque décimale',
  'enter decimal mark' => 'entrez la marque décimale',
  'thousands separator' => 'Séparateur de milliers',
  'enter thousands separator' => 'entrez le séparateur de milliers',
  'yes' => 'Oui',
  'no' => 'non',
  'cancel' => 'Annuler',
  'edit currency' => 'modifier la devise',
  'currency information inserted successfully' => 'les informations sur les devises ont bien été insérées',
  'currency information updated successfully' => 'les informations sur les devises ont été mises à jour avec succès',
  'you cant delete an enabled currency' => 'vous ne pouvez pas supprimer une devise activée',
  'your currency has been deleted successfully' => 'votre devise a bien été supprimée',
];
