<?php

return [
    'staff' => 'Personnel',
  'dashboard' => 'tableau de bord',
  'are you sure you want to delete this data' => 'êtes-vous sûr de vouloir supprimer ces données',
  'delete' => 'effacer',
  'close' => 'Fermer',
  'user' => 'utilisateur',
  'role' => 'rôle',
  'add role' => 'ajouter un rôle',
  'role list' => 'liste des rôles',
  'submit' => 'soumettre',
  'cancel' => 'Annuler',
  'number' => 'nombre',
  'name' => 'Nom',
  'price' => 'prix',
  'validity' => 'validité',
  'default' => 'défaut',
  'actions' => 'Actions',
  'update' => 'mettre à jour',
  'save' => 'enregistrer',
  'create role' => 'créer un rôle',
  'permissions' => 'autorisations',
  'role name' => 'nom de rôle',
  'role price' => 'prix du rôle',
  'validity day' => 'jour de validité',
  'update role' => 'rôle de mise à jour',
  'role for' => 'rôle pour',
  'please type your role name' => 'veuillez saisir le nom de votre rôle',
  'please give role type' => 'veuillez donner le type de rôle',
  'please give a role price' => 'veuillez donner un prix de rôle',
  'please give role validity days' => 'veuillez donner des jours de validité de rôle',
  'days' => 'journées',
  'yes' => 'Oui',
  'No' => 'Non',
  'role created successfully' => 'rôle créé avec succès',
  'role updated successfully' => 'rôle mis à jour avec succès',
  'role deleted successfully' => 'rôle supprimé avec succès',
  'something went wrong' => 'quelque chose a mal tourné',
];
