<?php

return [
    'title' => 'Titre',
  'add smtp' => 'ajouter smtp',
  'smtp list' => 'liste smtp',
  'email' => 'email',
  'host' => 'hôte',
  'port' => 'Port',
  'user' => 'utilisateur',
  'password' => 'mot de passe',
  'type' => 'type',
  'default' => 'défaut',
  'ssl' => 'ssl',
  'tls' => 'tls',
  'status' => 'statut',
  'inactive' => 'inactif',
  'active' => 'actif',
  'submit' => 'soumettre',
  'cancel' => 'Annuler',
  'number' => 'nombre',
  'actions' => 'Actions',
  'edit smtp' => 'modifier smtp',
  'update' => 'mettre à jour',
  'save' => 'enregistrer',
  'please type your smtp email' => 'veuillez saisir votre email smtp',
  'please type your smtp host' => 'veuillez taper votre hôte smtp',
  'please type your smtp port' => 'veuillez taper votre port smtp',
  'please type your smtp user' => 'veuillez saisir votre utilisateur smtp',
  'please type your smtp password' => 'veuillez saisir votre mot de passe smtp',
  'please select a smtp type' => 'veuillez sélectionner un type de smtp',
  'please select status' => 'veuillez sélectionner le statut',
  'oops something wrong' => 'oups quelque chose de mal',
  'succussfully insert smtp configuration' => 'insérer avec succès la configuration smtp',
  'succussfully edit smtp' => 'modifier avec succès smtp',
  'this feature is disabled in demo version' => 'cette fonctionnalité est désactivée dans la version de démonstration',
  'do you want to delete this smtp configuration from database' => 'voulez-vous supprimer cette configuration smtp de la base de données',
  'dashboard' => 'tableau de bord',
  'smtp configrution' => 'configuration smtp',
  'add new smtp' => 'ajouter un nouveau smtp',
  'new smtp information inserted successfully' => 'nouvelles informations smtp insérées avec succès',
  'smtp information updated successfully' => 'mise à jour des informations smtp réussie',
  'smtp information deleted successfully' => 'les informations smtp ont bien été supprimées',
];
