<?php
return [
    'tax information inserted successfully' => 'les informations fiscales ont bien été insérées',
  'tax information updated successfully' => 'informations fiscales mises à jour avec succès',
  'your tax info has been deleted successfully' => 'vos informations fiscales ont été supprimées avec succès',
  'enabled' => 'activée',
  'actions' => 'Actions',
  'add new' => 'ajouter un nouveau',
  'tax rates' => 'les taux d\'imposition',
  'tax name' => 'nom fiscal',
  'tax rate(%)' => 'taux d\'imposition(%)',
  'type' => 'type',
  'status' => 'statut',
  'name' => 'Nom',
  'enter name' => 'entrez le nom',
  'rate (%)' => 'taux (%)',
  'enter rate' => 'entrer le taux',
  'select type' => 'sélectionner le genre',
  'normal' => 'Ordinaire',
  'inclusive' => 'compris',
  'exclusive' => 'exclusive',
  'compound' => 'composé',
  'yes' => 'Oui',
  'no' => 'non',
  'cancel' => 'Annuler',
  'edit tax rate' => 'modifier le taux de taxe',
  'disabled' => 'désactivée',
];
