<?php

return [
    'title' => 'Titre',
  'add user' => 'ajouter un utilisateur',
  'user list' => 'liste d\'utilisateur',
  'submit' => 'soumettre',
  'cancel' => 'Annuler',
  'number' => 'nombre',
  'name' => 'Nom',
  'email' => 'email',
  'roles' => 'rôles',
  'register date' => 'date d\'inscription',
  'status' => 'statut',
  'actions' => 'Actions',
  'update' => 'mettre à jour',
  'save' => 'enregistrer',
  'update role' => 'rôle de mise à jour',
  'create user' => 'Créer un utilisateur',
  'type your name here' => 'Tapez votre nom ici',
  'type your email here' => 'tapez votre email ici',
  'password' => 'mot de passe',
  'type your password here' => 'saisissez votre mot de passe ici',
  'confirm password' => 'Confirmez le mot de passe',
  'type your confirm password here' => 'saisissez votre mot de passe de confirmation ici',
  'photo' => 'photo',
  'max dimension' => 'dimension max',
  'active' => 'actif',
  'inactive' => 'inactif',
  'user company' => 'entreprise utilisatrice',
  'staff company' => 'entreprise du personnel',
  'role' => 'rôle',
  'user role' => 'rôle d\'utilisateur',
  'staff role' => 'rôle du personnel',
  'phone' => 'téléphone',
  'type phone number here' => 'tapez le numéro de téléphone ici',
  'address' => 'adresse',
  'edit user' => 'Modifier l\'utilisateur',
  'user for' => 'utilisateur pour',
  'leave blank for remain unchanged' => 'laisser en blanc pour rester inchangé',
  'are you sure you want to delete this user' => 'êtes-vous sûr de vouloir supprimer cet utilisateur',
  'dashboard' => 'tableau de bord',
  'max size: 2mb, allowed format: png, jpg, jpeg' => 'taille maximale: 2 Mo, format autorisé: png, jpg, jpeg',
  'user created successfully' => 'utilisateur créé avec succès',
  'user deleted successfully' => 'utilisateur supprimé avec succès',
  'user updated successfully' => 'utilisateur mis à jour avec succès',
];
