<?php

return [
    'application configuration' => 'cấu hình ứng dụng',
  'item name' => 'Tên mục',
  'item short name' => 'tên viết tắt',
  'company name' => 'Tên công ty',
  'company address' => 'địa chỉ công ty',
  'company email' => 'email công ty',
  'logo' => 'Logo',
  'favicon' => 'favicon',
  'save' => 'tiết kiệm',
  'deafult language' => 'ngôn ngữ điếc',
  'type your item short name here' => 'gõ tên ngắn của bạn ở đây',
  'type your item name here' => 'gõ tên mặt hàng của bạn ở đây',
  'type your company name here' => 'gõ tên công ty của bạn ở đây',
  'type your comapny email here' => 'gõ email comapny của bạn ở đây',
  'max size: 2mb, allowed format: png' => 'kích thước tối đa: 2mb, định dạng được phép: png',
  'max size: 500kb, allowed format: png' => 'kích thước tối đa: 500kb, định dạng được phép: png',
  'submit' => 'Gửi đi',
  'cancel' => 'hủy bỏ',
  'time zone' => 'Múi giờ',
  'dashboard' => 'bảng điều khiển',
  'application settings has updated' => 'cài đặt ứng dụng đã được cập nhật',
];
