<?php
return [
    'category list' => 'Danh sách chuyên mục',
  'categories' => 'Thể loại',
  'name' => 'Tên',
  'type' => 'kiểu',
  'color' => 'màu sắc',
  'status' => 'trạng thái',
  'actions' => 'hành động',
  'add new' => 'thêm mới',
  'enter category name' => 'nhập tên danh mục',
  'select type' => 'lựa chọn đối tượng',
  'enabled' => 'kích hoạt',
  'yes' => 'Đúng',
  'no' => 'Không',
  'cancel' => 'hủy bỏ',
  'expense' => 'chi phí',
  'income' => 'thu nhập = earnings',
  'item' => 'mục',
  'other' => 'khác',
  'edit category' => 'chỉnh sửa danh mục',
  'category information inserteded successfully' => 'thông tin danh mục được chèn thành công',
  'something went wrong. try again' => 'một cái gì đó đã đi sai thử lại',
  'category information updated successfully' => 'thông tin danh mục được cập nhật thành công',
  'your category has been deleted successfully.' => 'danh mục của bạn đã bị xóa thành công.',
  'disabled' => 'tàn tật',
];
