<?php
return [
    'add new currency' => 'thêm tiền mới',
  'currency list' => 'danh sách tiền tệ',
  'currencies' => 'tiền tệ',
  'name' => 'Tên',
  'code' => 'mã',
  'rate' => 'tỷ lệ',
  'symbol' => 'Biểu tượng',
  'enabled' => 'kích hoạt',
  'actions' => 'hành động',
  'enter currency name' => 'nhập tên tiền tệ',
  'select currency code' => 'chọn mã tiền tệ',
  'enter currency rate' => 'nhập tỷ giá',
  'precision' => 'độ chính xác',
  'enter precision' => 'nhập chính xác',
  'enter symbol' => 'nhập biểu tượng',
  'symbol position' => 'vị trí biểu tượng',
  'before amount' => 'trước số tiền',
  'after amount' => 'sau số tiền',
  'decimal mark' => 'dấu thập phân',
  'enter decimal mark' => 'nhập dấu thập phân',
  'thousands separator' => 'dải phân cách',
  'enter thousands separator' => 'nhập hàng ngàn dấu phân cách',
  'yes' => 'Đúng',
  'no' => 'Không',
  'cancel' => 'hủy bỏ',
  'edit currency' => 'chỉnh sửa tiền tệ',
  'currency information inserted successfully' => 'thông tin tiền tệ được chèn thành công',
  'currency information updated successfully' => 'thông tin tiền tệ được cập nhật thành công',
  'you cant delete an enabled currency' => 'bạn không thể xóa một loại tiền tệ được kích hoạt',
  'your currency has been deleted successfully' => 'tiền tệ của bạn đã bị xóa thành công',
];
