<?php

return [
    'title' => 'tiêu đề',
  'add smtp' => 'thêm smtp',
  'smtp list' => 'danh sách smtp',
  'email' => 'e-mail',
  'host' => 'tổ chức',
  'port' => 'Hải cảng',
  'user' => 'người dùng',
  'password' => 'mật khẩu',
  'type' => 'kiểu',
  'default' => 'mặc định',
  'ssl' => 'ssl',
  'tls' => 'tls',
  'status' => 'trạng thái',
  'inactive' => 'không hoạt động',
  'active' => 'hoạt động',
  'submit' => 'Gửi đi',
  'cancel' => 'hủy bỏ',
  'number' => 'con số',
  'actions' => 'hành động',
  'edit smtp' => 'chỉnh sửa smtp',
  'update' => 'cập nhật',
  'save' => 'tiết kiệm',
  'please type your smtp email' => 'vui lòng nhập email smtp của bạn',
  'please type your smtp host' => 'vui lòng nhập máy chủ smtp của bạn',
  'please type your smtp port' => 'vui lòng nhập cổng smtp của bạn',
  'please type your smtp user' => 'vui lòng nhập người dùng smtp của bạn',
  'please type your smtp password' => 'vui lòng nhập mật khẩu smtp của bạn',
  'please select a smtp type' => 'vui lòng chọn một loại smtp',
  'please select status' => 'vui lòng chọn trạng thái',
  'oops something wrong' => 'Rất tiếc',
  'succussfully insert smtp configuration' => 'cấu hình smtp thành công',
  'succussfully edit smtp' => 'chỉnh sửa thành công smtp',
  'this feature is disabled in demo version' => 'tính năng này bị vô hiệu hóa trong phiên bản demo',
  'do you want to delete this smtp configuration from database' => 'Bạn có muốn xóa cấu hình smtp này khỏi cơ sở dữ liệu',
  'dashboard' => 'bảng điều khiển',
  'smtp configrution' => 'cấu hình smtp',
  'add new smtp' => 'thêm smtp mới',
  'new smtp information inserted successfully' => 'thông tin smtp mới được chèn thành công',
  'smtp information updated successfully' => 'Thông tin smtp được cập nhật thành công',
  'smtp information deleted successfully' => 'thông tin smtp đã xóa thành công',
];
