<?php
return [
    'tax information inserted successfully' => 'thông tin thuế được chèn thành công',
  'tax information updated successfully' => 'thông tin thuế được cập nhật thành công',
  'your tax info has been deleted successfully' => 'thông tin thuế của bạn đã bị xóa thành công',
  'enabled' => 'kích hoạt',
  'actions' => 'hành động',
  'add new' => 'thêm mới',
  'tax rates' => 'thuế suất',
  'tax name' => 'tên thuế',
  'tax rate(%)' => 'thuế suất(%)',
  'type' => 'kiểu',
  'status' => 'trạng thái',
  'name' => 'Tên',
  'enter name' => 'nhập tên',
  'rate (%)' => 'tỷ lệ (%)',
  'enter rate' => 'nhập tỷ lệ',
  'select type' => 'lựa chọn đối tượng',
  'normal' => 'bình thường',
  'inclusive' => 'bao gồm',
  'exclusive' => 'độc quyền',
  'compound' => 'hợp chất',
  'yes' => 'Đúng',
  'no' => 'Không',
  'cancel' => 'hủy bỏ',
  'edit tax rate' => 'chỉnh sửa thuế suất',
  'disabled' => 'tàn tật',
];
