<?php

return [
    'title' => 'tiêu đề',
  'add user' => 'thêm người dùng',
  'user list' => 'Danh sách người dùng',
  'submit' => 'Gửi đi',
  'cancel' => 'hủy bỏ',
  'number' => 'con số',
  'name' => 'Tên',
  'email' => 'e-mail',
  'roles' => 'vai trò',
  'register date' => 'ngày đăng ký',
  'status' => 'trạng thái',
  'actions' => 'hành động',
  'update' => 'cập nhật',
  'save' => 'tiết kiệm',
  'update role' => 'cập nhật vai trò',
  'create user' => 'tạo người dùng',
  'type your name here' => 'gõ tên của bạn ở đây',
  'type your email here' => 'gõ email của bạn ở đây',
  'password' => 'mật khẩu',
  'type your password here' => 'gõ mật khẩu của bạn ở đây',
  'confirm password' => 'Xác nhận mật khẩu',
  'type your confirm password here' => 'gõ mật khẩu xác nhận của bạn ở đây',
  'photo' => 'ảnh',
  'max dimension' => 'kích thước tối đa',
  'active' => 'hoạt động',
  'inactive' => 'không hoạt động',
  'user company' => 'công ty sử dụng',
  'staff company' => 'nhân viên công ty',
  'role' => 'vai trò',
  'user role' => 'vai trò người dùng',
  'staff role' => 'vai trò nhân viên',
  'phone' => 'điện thoại',
  'type phone number here' => 'gõ số điện thoại ở đây',
  'address' => 'Địa chỉ',
  'edit user' => 'Người dùng biên tập',
  'user for' => 'người dùng cho',
  'leave blank for remain unchanged' => 'để trống không thay đổi',
  'are you sure you want to delete this user' => 'bạn có chắc chắn muốn xóa người dùng này',
  'dashboard' => 'bảng điều khiển',
  'max size: 2mb, allowed format: png, jpg, jpeg' => 'kích thước tối đa: 2mb, định dạng được phép: png, jpg, jpeg',
  'user created successfully' => 'người dùng đã tạo thành công',
  'user deleted successfully' => 'người dùng đã xóa thành công',
  'user updated successfully' => 'người dùng cập nhật thành công',

];
