<?php

return [
    'application configuration' => 'uygulama yapılandırması',
  'item name' => 'öğe adı',
  'item short name' => 'öğe kısa adı',
  'company name' => 'Şirket Adı',
  'company address' => 'şirket adresi',
  'company email' => 'şirket e-postası',
  'logo' => 'logo',
  'favicon' => 'Sık kullanılan simge',
  'save' => 'kayıt etmek',
  'deafult language' => 'sadakatli dil',
  'type your item short name here' => 'öğenizin kısa adını buraya yazın',
  'type your item name here' => 'ürün adınızı buraya yazın',
  'type your company name here' => 'şirketinizin adını buraya yazın',
  'type your comapny email here' => 'comapny e-postanızı buraya yazın',
  'max size: 2mb, allowed format: png' => 'maksimum boyut: 2mb, izin verilen biçim: png',
  'max size: 500kb, allowed format: png' => 'maksimum boyut: 500kb, izin verilen biçim: png',
  'submit' => 'Sunmak',
  'cancel' => 'iptal etmek',
  'time zone' => 'saat dilimi',
  'dashboard' => 'Gösterge Paneli',
  'application settings has updated' => 'uygulama ayarları güncellendi',
];
