<?php
return [
    'category list' => 'Kategori Listesi',
  'categories' => 'kategoriler',
  'name' => 'isim',
  'type' => 'tip',
  'color' => 'renk',
  'status' => 'durum',
  'actions' => 'hareketler',
  'add new' => 'yeni ekle',
  'enter category name' => 'kategori adını girin',
  'select type' => 'tip seç',
  'enabled' => 'etkin',
  'yes' => 'Evet',
  'no' => 'Hayır',
  'cancel' => 'iptal etmek',
  'expense' => 'gider',
  'income' => 'Gelir',
  'item' => 'madde',
  'other' => 'diğer',
  'edit category' => 'kategoriyi düzenle',
  'category information inserteded successfully' => 'kategori bilgileri başarıyla eklendi',
  'something went wrong. try again' => 'bir şeyler yanlış gitti. Tekrar deneyin',
  'category information updated successfully' => 'kategori bilgileri başarıyla güncellendi',
  'your category has been deleted successfully.' => 'kategoriniz başarıyla silindi.',
  'disabled' => 'engelli',
];
