<?php
return [
      'add new currency' => 'yeni para birimi ekle',
  'currency list' => 'para birimi listesi',
  'currencies' => 'para',
  'name' => 'isim',
  'code' => 'kod',
  'rate' => 'oran',
  'symbol' => 'sembol',
  'enabled' => 'etkin',
  'actions' => 'hareketler',
  'enter currency name' => 'para birimi adını girin',
  'select currency code' => 'para birimi kodunu seçin',
  'enter currency rate' => 'döviz kurunu girin',
  'precision' => 'hassas',
  'enter precision' => 'kesinlik katmak',
  'enter symbol' => 'sembol gir',
  'symbol position' => 'sembol konumu',
  'before amount' => 'miktardan önce',
  'after amount' => 'miktardan sonra',
  'decimal mark' => 'ondalık işareti',
  'enter decimal mark' => 'ondalık işareti girin',
  'thousands separator' => 'binlerce ayırıcı',
  'enter thousands separator' => 'binlerce ayırıcı girin',
  'yes' => 'Evet',
  'no' => 'Hayır',
  'cancel' => 'iptal etmek',
  'edit currency' => 'para birimini düzenle',
  'currency information inserted successfully' => 'para birimi bilgileri başarıyla eklendi',
  'currency information updated successfully' => 'para birimi bilgileri başarıyla güncellendi',
  'you cant delete an enabled currency' => 'etkin bir para birimini silemezsiniz',
  'your currency has been deleted successfully' => 'para biriminiz başarıyla silindi',
];
