<?php

return [
    'staff' => 'Personel',
  'dashboard' => 'Gösterge Paneli',
  'are you sure you want to delete this data' => 'bu verileri silmek istediğinizden emin misiniz?',
  'delete' => 'silmek',
  'close' => 'kapat',
  'user' => 'kullanıcı',
  'role' => 'rol',
  'add role' => 'rol ekle',
  'role list' => 'rol listesi',
  'submit' => 'Sunmak',
  'cancel' => 'iptal etmek',
  'number' => 'numara',
  'name' => 'isim',
  'price' => 'fiyat',
  'validity' => 'geçerlilik',
  'default' => 'varsayılan',
  'actions' => 'hareketler',
  'update' => 'Güncelleme',
  'save' => 'kayıt etmek',
  'create role' => 'rol oluştur',
  'permissions' => 'izinler',
  'role name' => 'rol ismi',
  'role price' => 'rol fiyatı',
  'validity day' => 'geçerlilik günü',
  'update role' => 'güncelleme rolü',
  'role for' => 'rolü',
  'please type your role name' => 'lütfen rol adınızı yazın',
  'please give role type' => 'lütfen rol türü verin',
  'please give a role price' => 'lütfen rol fiyatı verin',
  'please give role validity days' => 'lütfen rol geçerlilik günleri verin',
  'days' => 'günler',
  'yes' => 'Evet',
  'No' => 'Hayır',
  'role created successfully' => 'rol başarıyla oluşturuldu',
  'role updated successfully' => 'rol başarıyla güncellendi',
  'role deleted successfully' => 'rol başarıyla silindi',
  'something went wrong' => 'bir şeyler yanlış gitti',
];
