<?php

return [
    'title' => 'Başlık',
  'add smtp' => 'smtp ekle',
  'smtp list' => 'smtp listesi',
  'email' => 'E-posta',
  'host' => 'evsahibi',
  'port' => 'Liman',
  'user' => 'kullanıcı',
  'password' => 'parola',
  'type' => 'tip',
  'default' => 'varsayılan',
  'ssl' => 'SSL',
  'tls' => 'TLS',
  'status' => 'durum',
  'inactive' => 'pasif',
  'active' => 'aktif',
  'submit' => 'Sunmak',
  'cancel' => 'iptal etmek',
  'number' => 'numara',
  'actions' => 'hareketler',
  'edit smtp' => 'smtp düzenle',
  'update' => 'Güncelleme',
  'save' => 'kayıt etmek',
  'please type your smtp email' => 'lütfen smtp e-postanızı yazın',
  'please type your smtp host' => 'lütfen smtp sunucunuzu yazın',
  'please type your smtp port' => 'lütfen smtp portunuzu yazın',
  'please type your smtp user' => 'lütfen smtp kullanıcısını yaz',
  'please type your smtp password' => 'lütfen smtp şifrenizi yazın',
  'please select a smtp type' => 'lütfen bir smtp türü seçin',
  'please select status' => 'lütfen durum seçin',
  'oops something wrong' => 'ayy yanlış bir şey',
  'succussfully insert smtp configuration' => 'smtp yapılandırmasını başarıyla ekleyin',
  'succussfully edit smtp' => 'smtp\'yi başarıyla düzenleyin',
  'this feature is disabled in demo version' => 'demo sürümünde bu özellik devre dışı',
  'do you want to delete this smtp configuration from database' => 'Bu smtp yapılandırmasını veritabanından silmek istiyor musunuz?',
  'dashboard' => 'Gösterge Paneli',
  'smtp configrution' => 'smtp yapılandırması',
  'add new smtp' => 'yeni smtp ekle',
  'new smtp information inserted successfully' => 'yeni smtp bilgileri başarıyla eklendi',
  'smtp information updated successfully' => 'smtp bilgileri başarıyla güncellendi',
  'smtp information deleted successfully' => 'smtp bilgileri başarıyla silindi',
];
