<?php
return [
    'tax information inserted successfully' => 'vergi bilgileri başarıyla eklendi',
  'tax information updated successfully' => 'vergi bilgileri başarıyla güncellendi',
  'your tax info has been deleted successfully' => 'vergi bilgileriniz başarıyla silindi',
  'enabled' => 'etkin',
  'actions' => 'hareketler',
  'add new' => 'yeni ekle',
  'tax rates' => 'vergi oranları',
  'tax name' => 'vergi adı',
  'tax rate(%)' => 'vergi oranı(%)',
  'type' => 'tip',
  'status' => 'durum',
  'name' => 'isim',
  'enter name' => 'isim giriniz',
  'rate (%)' => 'oranı (%)',
  'enter rate' => 'oranı girin',
  'select type' => 'tip seç',
  'normal' => 'normal',
  'inclusive' => 'dahil',
  'exclusive' => 'эксклюзивный',
  'compound' => 'bileşik',
  'yes' => 'Evet',
  'no' => 'Hayır',
  'cancel' => 'iptal etmek',
  'edit tax rate' => 'vergi oranını düzenle',
  'disabled' => 'engelli',
];
