<?php

return [
    'title' => 'Başlık',
  'add user' => 'Kullanıcı Ekle',
  'user list' => 'Kullanıcı listesi',
  'submit' => 'Sunmak',
  'cancel' => 'iptal etmek',
  'number' => 'numara',
  'name' => 'isim',
  'email' => 'E-posta',
  'roles' => 'roller',
  'register date' => 'kayıt Tarihi',
  'status' => 'durum',
  'actions' => 'hareketler',
  'update' => 'Güncelleme',
  'save' => 'kayıt etmek',
  'update role' => 'güncelleme rolü',
  'create user' => 'Kullanıcı oluştur',
  'type your name here' => 'ismini buraya yaz',
  'type your email here' => 'e-postanızı buraya yazın',
  'password' => 'parola',
  'type your password here' => 'şifrenizi buraya yazın',
  'confirm password' => 'Şifreyi Onayla',
  'type your confirm password here' => 'onay parolanızı buraya yazın',
  'photo' => 'Fotoğraf',
  'max dimension' => 'maksimum boyut',
  'active' => 'aktif',
  'inactive' => 'pasif',
  'user company' => 'kullanıcı şirketi',
  'staff company' => 'personel şirketi',
  'role' => 'rol',
  'user role' => 'Kullanıcı rolü',
  'staff role' => 'personel rolü',
  'phone' => 'telefon',
  'type phone number here' => 'telefon numarasını buraya yaz',
  'address' => 'adres',
  'edit user' => 'kullanıcıyı düzenle',
  'user for' => 'için kullanıcı',
  'leave blank for remain unchanged' => 'değişmeden kalmak için boş bırak',
  'are you sure you want to delete this user' => 'bu kullanıcıyı silmek istediğinden emin misin',
  'dashboard' => 'Gösterge Paneli',
  'max size: 2mb, allowed format: png, jpg, jpeg' => 'maksimum boyut: 2mb, izin verilen biçim: png, jpg, jpeg',
  'user created successfully' => 'kullanıcı başarıyla oluşturuldu',
  'user deleted successfully' => 'kullanıcı başarıyla silindi',
  'user updated successfully' => 'kullanıcı başarıyla güncellendi',
];
