<?php
return [
    'category list' => 'Lista de categorias',
  'categories' => 'categorias',
  'name' => 'nome',
  'type' => 'tipo',
  'color' => 'cor',
  'status' => 'status',
  'actions' => 'ações',
  'add new' => 'adicionar novo',
  'enter category name' => 'insira o nome da categoria',
  'select type' => 'selecione o tipo',
  'enabled' => 'ativado',
  'yes' => 'sim',
  'no' => 'não',
  'cancel' => 'cancelar',
  'expense' => 'despesa',
  'income' => 'renda',
  'item' => 'item',
  'other' => 'de outros',
  'edit category' => 'editar categoria',
  'category information inserteded successfully' => 'informações de categoria inseridas com sucesso',
  'something went wrong. try again' => 'algo deu errado. tente novamente',
  'category information updated successfully' => 'informações da categoria atualizadas com sucesso',
  'your category has been deleted successfully.' => 'sua categoria foi excluída com sucesso.',
  'disabled' => 'Desativado',
];
