<?php
return [
    'add new currency' => 'adicionar nova moeda',
  'currency list' => 'lista de moedas',
  'currencies' => 'moedas',
  'name' => 'nome',
  'code' => 'código',
  'rate' => 'taxa',
  'symbol' => 'símbolo',
  'enabled' => 'ativado',
  'actions' => 'ações',
  'enter currency name' => 'insira o nome da moeda',
  'select currency code' => 'selecione o código da moeda',
  'enter currency rate' => 'insira a taxa de câmbio',
  'precision' => 'precisão',
  'enter precision' => 'entre precisão',
  'enter symbol' => 'insira o símbolo',
  'symbol position' => 'posição do símbolo',
  'before amount' => 'antes da quantidade',
  'after amount' => 'após quantidade',
  'decimal mark' => 'marca decimal',
  'enter decimal mark' => 'insira marca decimal',
  'thousands separator' => 'separador de milhares',
  'enter thousands separator' => 'digite separador de milhares',
  'yes' => 'sim',
  'no' => 'não',
  'cancel' => 'cancelar',
  'edit currency' => 'editar moeda',
  'currency information inserted successfully' => 'informações da moeda inseridas com sucesso',
  'currency information updated successfully' => 'informações da moeda atualizadas com sucesso',
  'you cant delete an enabled currency' => 'você não pode excluir uma moeda ativada',
  'your currency has been deleted successfully' => 'sua moeda foi excluída com sucesso',
];
