<?php

return [
    'staff' => 'funcionários',
  'dashboard' => 'painel de controle',
  'are you sure you want to delete this data' => 'tem certeza de que deseja excluir esses dados',
  'delete' => 'excluir',
  'close' => 'Fechar',
  'user' => 'do utilizador',
  'role' => 'Função',
  'add role' => 'adicionar função',
  'role list' => 'lista de funções',
  'submit' => 'enviar',
  'cancel' => 'cancelar',
  'number' => 'número',
  'name' => 'nome',
  'price' => 'preço',
  'validity' => 'validade',
  'default' => 'padrão',
  'actions' => 'ações',
  'update' => 'atualizar',
  'save' => 'Salve ',
  'create role' => 'criar papel',
  'permissions' => 'permissões',
  'role name' => 'nome do papel',
  'role price' => 'preço do papel',
  'validity day' => 'dia de validade',
  'update role' => 'atualizar função',
  'role for' => 'papel para',
  'please type your role name' => 'digite o nome da sua função',
  'please give role type' => 'por favor, indique o tipo de função',
  'please give a role price' => 'por favor, dê um preço de papel',
  'please give role validity days' => 'por favor, indique os dias de validade da função',
  'days' => 'dias',
  'yes' => 'sim',
  'No' => 'Não',
  'role created successfully' => 'função criada com sucesso',
  'role updated successfully' => 'função atualizada com sucesso',
  'role deleted successfully' => 'função excluída com sucesso',
  'something went wrong' => 'algo deu errado',

];
