<?php

return [
    'title' => 'título',
  'add smtp' => 'adicionar smtp',
  'smtp list' => 'lista smtp',
  'email' => 'o email',
  'host' => 'hospedeiro',
  'port' => 'porta',
  'user' => 'do utilizador',
  'password' => 'senha',
  'type' => 'tipo',
  'default' => 'padrão',
  'ssl' => 'ssl',
  'tls' => 'tls',
  'status' => 'status',
  'inactive' => 'inativo',
  'active' => 'ativo',
  'submit' => 'enviar',
  'cancel' => 'cancelar',
  'number' => 'número',
  'actions' => 'ações',
  'edit smtp' => 'editar smtp',
  'update' => 'atualizar',
  'save' => 'Salve ',
  'please type your smtp email' => 'digite seu email smtp',
  'please type your smtp host' => 'por favor digite seu host smtp',
  'please type your smtp port' => 'por favor digite sua porta smtp',
  'please type your smtp user' => 'digite seu usuário smtp',
  'please type your smtp password' => 'digite sua senha smtp',
  'please select a smtp type' => 'por favor selecione um tipo smtp',
  'please select status' => 'por favor selecione status',
  'oops something wrong' => 'opa algo errado',
  'succussfully insert smtp configuration' => 'insira com sucesso a configuração smtp',
  'succussfully edit smtp' => 'editar com êxito o smtp',
  'this feature is disabled in demo version' => 'esse recurso está desativado na versão demo',
  'do you want to delete this smtp configuration from database' => 'você deseja excluir esta configuração smtp do banco de dados',
  'dashboard' => 'painel de controle',
  'smtp configrution' => 'smtp configrution',
  'add new smtp' => 'adicionar novo smtp',
  'new smtp information inserted successfully' => 'novas informações smtp inseridas com sucesso',
  'smtp information updated successfully' => 'informações smtp atualizadas com sucesso',
  'smtp information deleted successfully' => 'informações smtp excluídas com sucesso',
];
