<?php
return [
    'tax information inserted successfully' => 'informações fiscais inseridas com sucesso',
  'tax information updated successfully' => 'informações fiscais atualizadas com sucesso',
  'your tax info has been deleted successfully' => 'suas informações fiscais foram excluídas com sucesso',
  'enabled' => 'ativado',
  'actions' => 'ações',
  'add new' => 'adicionar novo',
  'tax rates' => 'taxas de impostos',
  'tax name' => 'nome do imposto',
  'tax rate(%)' => 'taxa de imposto(%)',
  'type' => 'tipo',
  'status' => 'status',
  'name' => 'nome',
  'enter name' => 'insira o nome',
  'rate (%)' => 'taxa (%)',
  'enter rate' => 'inserir taxa',
  'select type' => 'selecione o tipo',
  'normal' => 'normal',
  'inclusive' => 'inclusivo',
  'exclusive' => 'exclusiva',
  'compound' => 'composto',
  'yes' => 'sim',
  'no' => 'não',
  'cancel' => 'cancelar',
  'edit tax rate' => 'editar taxa de imposto',
  'disabled' => 'Desativado',
];
