<?php

return [
    'title' => 'título',
  'add user' => 'adicionar usuário',
  'user list' => 'Lista de usuários',
  'submit' => 'enviar',
  'cancel' => 'cancelar',
  'number' => 'número',
  'name' => 'nome',
  'email' => 'o email',
  'roles' => 'papéis',
  'register date' => 'Data de registo',
  'status' => 'status',
  'actions' => 'ações',
  'update' => 'atualizar',
  'save' => 'Salve ',
  'update role' => 'atualizar função',
  'create user' => 'criar usuário',
  'type your name here' => 'digite seu nome aqui',
  'type your email here' => 'digite seu email aqui',
  'password' => 'senha',
  'type your password here' => 'digite sua senha aqui',
  'confirm password' => 'Confirme a Senha',
  'type your confirm password here' => 'digite sua senha de confirmação aqui',
  'photo' => 'foto',
  'max dimension' => 'dimensão máxima',
  'active' => 'ativo',
  'inactive' => 'inativo',
  'user company' => 'empresa usuária',
  'staff company' => 'empresa de funcionários',
  'role' => 'Função',
  'user role' => 'papel do usuário',
  'staff role' => 'papel da equipe',
  'phone' => 'telefone',
  'type phone number here' => 'digite o número de telefone aqui',
  'address' => 'endereço',
  'edit user' => 'Editar usuário',
  'user for' => 'usuário para',
  'leave blank for remain unchanged' => 'deixe em branco para permanecer inalterado',
  'are you sure you want to delete this user' => 'tem certeza de que deseja excluir este usuário',
  'dashboard' => 'painel de controle',
  'max size: 2mb, allowed format: png, jpg, jpeg' => 'tamanho máximo: 2mb, formato permitido: png, jpg, jpeg',
  'user created successfully' => 'usuário criado com sucesso',
  'user deleted successfully' => 'usuário excluído com sucesso',
  'user updated successfully' => 'usuário atualizado com sucesso',
];
