<?php

return [
    'application configuration' => 'Anwendungskonfiguration',
  'item name' => 'Artikelname',
  'item short name' => 'Artikel Kurzname',
  'company name' => 'Name der Firma',
  'company address' => 'Firmenanschrift',
  'company email' => 'Firmen-E-Mail',
  'logo' => 'Logo',
  'favicon' => 'Favicon',
  'save' => 'sparen',
  'deafult language' => 'taube Sprache',
  'type your item short name here' => 'Geben Sie hier Ihren Kurznamen ein',
  'type your item name here' => 'Geben Sie hier Ihren Artikelnamen ein',
  'type your company name here' => 'Geben Sie hier Ihren Firmennamen ein',
  'type your comapny email here' => 'Geben Sie hier Ihre E-Mail-Adresse ein',
  'max size: 2mb, allowed format: png' => 'Maximale Größe: 2 MB, zulässiges Format: PNG',
  'max size: 500kb, allowed format: png' => 'Maximale Größe: 500 KB, zulässiges Format: PNG',
  'submit' => 'einreichen',
  'cancel' => 'stornieren',
  'time zone' => 'Zeitzone',
  'dashboard' => 'Instrumententafel',
  'application settings has updated' => 'Die Anwendungseinstellungen wurden aktualisiert',
];
