<?php
return [
    'category list' => 'Kategorieliste',
  'categories' => 'Kategorien',
  'name' => 'Name',
  'type' => 'Art',
  'color' => 'Farbe',
  'status' => 'Status',
  'actions' => 'Aktionen',
  'add new' => 'neue hinzufügen',
  'enter category name' => 'Geben Sie den Kategorienamen ein',
  'select type' => 'Art auswählen',
  'enabled' => 'aktiviert',
  'yes' => 'Ja',
  'no' => 'Nein',
  'cancel' => 'stornieren',
  'expense' => 'Aufwand',
  'income' => 'Einkommen',
  'item' => 'Artikel',
  'other' => 'andere',
  'edit category' => 'Kategorie bearbeiten',
  'category information inserteded successfully' => 'Kategorieinformationen erfolgreich eingefügt',
  'something went wrong. try again' => 'etwas ist schief gelaufen. Versuch es noch einmal',
  'category information updated successfully' => 'Kategorieinformationen erfolgreich aktualisiert',
  'your category has been deleted successfully.' => 'Ihre Kategorie wurde erfolgreich gelöscht.',
  'disabled' => 'deaktiviert',
];
