<?php
return [
    'add new currency' => 'neue Währung hinzufügen',
  'currency list' => 'Währungsliste',
  'currencies' => 'Währungen',
  'name' => 'Name',
  'code' => 'Code',
  'rate' => 'Bewertung',
  'symbol' => 'Symbol',
  'enabled' => 'aktiviert',
  'actions' => 'Aktionen',
  'enter currency name' => 'Geben Sie den Namen der Währung ein',
  'select currency code' => 'Währungscode auswählen',
  'enter currency rate' => 'Währungskurs eingeben',
  'precision' => 'Präzision',
  'enter precision' => 'Präzision eingeben',
  'enter symbol' => 'Symbol eingeben',
  'symbol position' => 'Symbolposition',
  'before amount' => 'vor Menge',
  'after amount' => 'nach Menge',
  'decimal mark' => 'Dezimalstelle',
  'enter decimal mark' => 'Dezimalstelle eingeben',
  'thousands separator' => 'Tausendertrennzeichen',
  'enter thousands separator' => 'Tausendertrennzeichen eingeben',
  'yes' => 'Ja',
  'no' => 'Nein',
  'cancel' => 'stornieren',
  'edit currency' => 'Währung bearbeiten',
  'currency information inserted successfully' => 'Währungsinformationen erfolgreich eingefügt',
  'currency information updated successfully' => 'Währungsinformationen erfolgreich aktualisiert',
  'you cant delete an enabled currency' => 'Sie können eine aktivierte Währung nicht löschen',
  'your currency has been deleted successfully' => 'Ihre Währung wurde erfolgreich gelöscht',
];
