<?php

return [
    'staff' => 'Mitarbeiter',
  'dashboard' => 'Instrumententafel',
  'are you sure you want to delete this data' => 'Sind Sie sicher, dass Sie diese Daten löschen möchten?',
  'delete' => 'löschen',
  'close' => 'schließen',
  'user' => 'Nutzer',
  'role' => 'Rolle',
  'add role' => 'Rolle hinzufügen',
  'role list' => 'Rollenliste',
  'submit' => 'einreichen',
  'cancel' => 'stornieren',
  'number' => 'Nummer',
  'name' => 'Name',
  'price' => 'Preis',
  'validity' => 'Gültigkeit',
  'default' => 'Standard',
  'actions' => 'Aktionen',
  'update' => 'aktualisieren',
  'save' => 'sparen',
  'create role' => 'Rolle erstellen',
  'permissions' => 'Berechtigungen',
  'role name' => 'Rollenname',
  'role price' => 'Rollenpreis',
  'validity day' => 'Gültigkeitstag',
  'update role' => 'Rolle aktualisieren',
  'role for' => 'Rolle für',
  'please type your role name' => 'Bitte geben Sie Ihren Rollennamen ein',
  'please give role type' => 'Bitte geben Sie den Rollentyp an',
  'please give a role price' => 'Bitte geben Sie einen Rollenpreis an',
  'please give role validity days' => 'Bitte geben Sie die Gültigkeitsdauer der Rollen an',
  'days' => 'Tage',
  'yes' => 'Ja',
  'No' => 'Nein',
  'role created successfully' => 'Rolle erfolgreich erstellt',
  'role updated successfully' => 'Rolle erfolgreich aktualisiert',
  'role deleted successfully' => 'Rolle erfolgreich gelöscht',
  'something went wrong' => 'etwas ist schief gelaufen',

];
