<?php

return [
    'title' => 'Titel',
  'add smtp' => 'SMTP hinzufügen',
  'smtp list' => 'SMTP-Liste',
  'email' => 'Email',
  'host' => 'Wirt',
  'port' => 'Hafen',
  'user' => 'Nutzer',
  'password' => 'Passwort',
  'type' => 'Art',
  'default' => 'Standard',
  'ssl' => 'ssl',
  'tls' => 'tls',
  'status' => 'Status',
  'inactive' => 'inaktiv',
  'active' => 'aktiv',
  'submit' => 'einreichen',
  'cancel' => 'stornieren',
  'number' => 'Nummer',
  'actions' => 'Aktionen',
  'edit smtp' => 'SMTP bearbeiten',
  'update' => 'aktualisieren',
  'save' => 'sparen',
  'please type your smtp email' => 'Bitte geben Sie Ihre SMTP-E-Mail ein',
  'please type your smtp host' => 'Bitte geben Sie Ihren SMTP-Host ein',
  'please type your smtp port' => 'Bitte geben Sie Ihren SMTP-Port ein',
  'please type your smtp user' => 'Bitte geben Sie Ihren SMTP-Benutzer ein',
  'please type your smtp password' => 'Bitte geben Sie Ihr SMTP-Passwort ein',
  'please select a smtp type' => 'Bitte wählen Sie einen SMTP-Typ',
  'please select status' => 'Bitte Status auswählen',
  'oops something wrong' => 'oops etwas falsch',
  'succussfully insert smtp configuration' => 'Fügen Sie erfolgreich die SMTP-Konfiguration ein',
  'succussfully edit smtp' => 'bearbeite erfolgreich smtp',
  'this feature is disabled in demo version' => 'Diese Funktion ist in der Demoversion deaktiviert',
  'do you want to delete this smtp configuration from database' => 'Möchten Sie diese SMTP-Konfiguration aus der Datenbank löschen?',
  'dashboard' => 'Instrumententafel',
  'smtp configrution' => 'SMTP-Konfigration',
  'add new smtp' => 'neues smtp hinzufügen',
  'new smtp information inserted successfully' => 'Neue SMTP-Informationen erfolgreich eingefügt',
  'smtp information updated successfully' => 'SMTP-Informationen erfolgreich aktualisiert',
  'smtp information deleted successfully' => 'SMTP-Informationen erfolgreich gelöscht',
];
