<?php
return [
    'tax information inserted successfully' => 'Steuerinformationen erfolgreich eingefügt',
  'tax information updated successfully' => 'Steuerinformationen erfolgreich aktualisiert',
  'your tax info has been deleted successfully' => 'Ihre Steuerinformationen wurden erfolgreich gelöscht',
  'enabled' => 'aktiviert',
  'actions' => 'Aktionen',
  'add new' => 'neue hinzufügen',
  'tax rates' => 'Steuersätze',
  'tax name' => 'Steuername',
  'tax rate(%)' => 'Steuersatz(%)',
  'type' => 'Art',
  'status' => 'Status',
  'name' => 'Name',
  'enter name' => 'Name eingeben',
  'rate (%)' => 'Bewertung (%)',
  'enter rate' => 'Rate eingeben',
  'select type' => 'Art auswählen',
  'normal' => 'normal',
  'inclusive' => 'inklusive',
  'exclusive' => 'exklusiv',
  'compound' => 'Verbindung',
  'yes' => 'Ja',
  'no' => 'Nein',
  'cancel' => 'stornieren',
  'edit tax rate' => 'Steuersatz bearbeiten',
  'disabled' => 'deaktiviert',
];
