<?php

return [
    'title' => 'Titel',
  'add user' => 'Benutzer hinzufügen',
  'user list' => 'Benutzerliste',
  'submit' => 'einreichen',
  'cancel' => 'stornieren',
  'number' => 'Nummer',
  'name' => 'Name',
  'email' => 'Email',
  'roles' => 'Rollen',
  'register date' => 'Registrierungsdatum',
  'status' => 'Status',
  'actions' => 'Aktionen',
  'update' => 'aktualisieren',
  'save' => 'sparen',
  'update role' => 'Rolle aktualisieren',
  'create user' => 'Benutzer erstellen',
  'type your name here' => 'Schreiben Sie Ihren Namen hierhin',
  'type your email here' => 'Geben Sie hier Ihre E-Mail-Adresse ein',
  'password' => 'Passwort',
  'type your password here' => 'Geben Sie hier Ihr Passwort ein',
  'confirm password' => 'Kennwort bestätigen',
  'type your confirm password here' => 'Geben Sie hier Ihr Bestätigungskennwort ein',
  'photo' => 'Foto',
  'max dimension' => 'maximale Abmessung',
  'active' => 'aktiv',
  'inactive' => 'inaktiv',
  'user company' => 'Benutzerfirma',
  'staff company' => 'Personalfirma',
  'role' => 'Rolle',
  'user role' => 'Benutzer-Rolle',
  'staff role' => 'Personalrolle',
  'phone' => 'Telefon',
  'type phone number here' => 'Geben Sie hier die Telefonnummer ein',
  'address' => 'Adresse',
  'edit user' => 'Benutzer bearbeiten',
  'user for' => 'Benutzer für',
  'leave blank for remain unchanged' => 'leer lassen für unverändert bleiben',
  'are you sure you want to delete this user' => 'Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?',
  'dashboard' => 'Instrumententafel',
  'max size: 2mb, allowed format: png, jpg, jpeg' => 'Maximale Größe: 2 MB, zulässiges Format: PNG, JPG, JPEG',
  'user created successfully' => 'Benutzer erfolgreich erstellt',
  'user deleted successfully' => 'Benutzer erfolgreich gelöscht',
  'user updated successfully' => 'Benutzer erfolgreich aktualisiert',

];
