<?php
return [
    'category list' => 'Lista de categoría',
  'categories' => 'categorías',
  'name' => 'nombre',
  'type' => 'tipo',
  'color' => 'color',
  'status' => 'estado',
  'actions' => 'comportamiento',
  'add new' => 'agregar nuevo',
  'enter category name' => 'ingrese el nombre de la categoría',
  'select type' => 'seleccione tipo',
  'enabled' => 'habilitado',
  'yes' => 'si',
  'no' => 'No',
  'cancel' => 'cancelar',
  'expense' => 'gastos',
  'income' => 'ingresos',
  'item' => 'articulo',
  'other' => 'otro',
  'edit category' => 'Editar categoria',
  'category information inserteded successfully' => 'información de categoría insertada con éxito',
  'something went wrong. try again' => 'algo salió mal. Inténtalo de nuevo',
  'category information updated successfully' => 'información de categoría actualizada con éxito',
  'your category has been deleted successfully.' => 'Su categoría ha sido eliminada con éxito.',
  'disabled' => 'discapacitado',
];
