<?php
return [
    'add new currency' => 'agregar nueva moneda',
  'currency list' => 'lista de divisas',
  'currencies' => 'monedas',
  'name' => 'nombre',
  'code' => 'código',
  'rate' => 'Velocidad',
  'symbol' => 'símbolo',
  'enabled' => 'habilitado',
  'actions' => 'comportamiento',
  'enter currency name' => 'ingrese el nombre de la moneda',
  'select currency code' => 'seleccione código de moneda',
  'enter currency rate' => 'ingrese la tasa de cambio',
  'precision' => 'precisión',
  'enter precision' => 'ingresar precisión',
  'enter symbol' => 'introducir símbolo',
  'symbol position' => 'posición del símbolo',
  'before amount' => 'antes de la cantidad',
  'after amount' => 'después de la cantidad',
  'decimal mark' => 'marca decimal',
  'enter decimal mark' => 'ingrese la marca decimal',
  'thousands separator' => 'Separador de miles',
  'enter thousands separator' => 'ingrese separador de miles',
  'yes' => 'si',
  'no' => 'No',
  'cancel' => 'cancelar',
  'edit currency' => 'editar moneda',
  'currency information inserted successfully' => 'información de moneda insertada con éxito',
  'currency information updated successfully' => 'información de moneda actualizada con éxito',
  'you cant delete an enabled currency' => 'no puedes eliminar una moneda habilitada',
  'your currency has been deleted successfully' => 'su moneda ha sido eliminada exitosamente',
];
