<?php

return [
    'staff' => 'personal',
  'dashboard' => 'tablero',
  'are you sure you want to delete this data' => '¿Está seguro de que desea eliminar estos datos?',
  'delete' => 'Eliminar',
  'close' => 'cerrar',
  'user' => 'usuario',
  'role' => 'papel',
  'add role' => 'agregar papel',
  'role list' => 'lista de roles',
  'submit' => 'enviar',
  'cancel' => 'cancelar',
  'number' => 'número',
  'name' => 'nombre',
  'price' => 'precio',
  'validity' => 'validez',
  'default' => 'defecto',
  'actions' => 'comportamiento',
  'update' => 'actualizar',
  'save' => 'salvar',
  'create role' => 'crear rol',
  'permissions' => 'permisos',
  'role name' => 'nombre de rol',
  'role price' => 'precio por rol',
  'validity day' => 'dia de validez',
  'update role' => 'rol de actualización',
  'role for' => 'papel para',
  'please type your role name' => 'por favor escriba su nombre de rol',
  'please give role type' => 'por favor indique el tipo de rol',
  'please give a role price' => 'por favor dar un precio de rol',
  'please give role validity days' => 'por favor indique los días de validez del rol',
  'days' => 'dias',
  'yes' => 'si',
  'No' => 'No',
  'role created successfully' => 'rol creado con éxito',
  'role updated successfully' => 'rol actualizado con éxito',
  'role deleted successfully' => 'rol eliminado con éxito',
  'something went wrong' => 'algo salió mal',

];
