<?php

return [
    'title' => 'título',
  'add smtp' => 'agregar smtp',
  'smtp list' => 'lista smtp',
  'email' => 'Email',
  'host' => 'anfitrión',
  'port' => 'Puerto',
  'user' => 'usuario',
  'password' => 'contraseña',
  'type' => 'tipo',
  'default' => 'defecto',
  'ssl' => 'ssl',
  'tls' => 'tls',
  'status' => 'estado',
  'inactive' => 'inactivo',
  'active' => 'activo',
  'submit' => 'enviar',
  'cancel' => 'cancelar',
  'number' => 'número',
  'actions' => 'comportamiento',
  'edit smtp' => 'editar smtp',
  'update' => 'actualizar',
  'save' => 'salvar',
  'please type your smtp email' => 'por favor escriba su correo electrónico smtp',
  'please type your smtp host' => 'por favor escriba su host smtp',
  'please type your smtp port' => 'por favor escriba su puerto smtp',
  'please type your smtp user' => 'por favor escriba su usuario smtp',
  'please type your smtp password' => 'por favor escriba su contraseña smtp',
  'please select a smtp type' => 'por favor seleccione un tipo de smtp',
  'please select status' => 'por favor seleccione estado',
  'oops something wrong' => 'Uy, algo anda mal',
  'succussfully insert smtp configuration' => 'inserte con éxito la configuración smtp',
  'succussfully edit smtp' => 'editar sucintamente smtp',
  'this feature is disabled in demo version' => 'esta característica está deshabilitada en la versión demo',
  'do you want to delete this smtp configuration from database' => '¿Desea eliminar esta configuración smtp de la base de datos?',
  'dashboard' => 'tablero',
  'smtp configrution' => 'configuración smtp',
  'add new smtp' => 'agregar nuevo smtp',
  'new smtp information inserted successfully' => 'nueva información smtp insertada con éxito',
  'smtp information updated successfully' => 'información smtp actualizada con éxito',
  'smtp information deleted successfully' => 'información smtp eliminada con éxito',
];
