<?php
return [
    'tax information inserted successfully' => 'información fiscal insertada con éxito',
  'tax information updated successfully' => 'información fiscal actualizada con éxito',
  'your tax info has been deleted successfully' => 'su información fiscal ha sido eliminada exitosamente',
  'enabled' => 'habilitado',
  'actions' => 'comportamiento',
  'add new' => 'agregar nuevo',
  'tax rates' => 'las tasas de impuestos',
  'tax name' => 'nombre de impuesto',
  'tax rate(%)' => 'tasa de impuesto(%)',
  'type' => 'tipo',
  'status' => 'estado',
  'name' => 'nombre',
  'enter name' => 'Ingrese su nombre',
  'rate (%)' => 'Velocidad (%)',
  'enter rate' => 'ingresar tasa',
  'select type' => 'seleccione tipo',
  'normal' => 'normal',
  'inclusive' => 'inclusivo',
  'exclusive' => 'exclusiva',
  'compound' => 'compuesto',
  'yes' => 'si',
  'no' => 'No',
  'cancel' => 'cancelar',
  'edit tax rate' => 'editar tasa impositiva',
  'disabled' => 'discapacitado',
];
