<?php

return [
    'title' => 'título',
  'add user' => 'agregar usuario',
  'user list' => 'Lista de usuarios',
  'submit' => 'enviar',
  'cancel' => 'cancelar',
  'number' => 'número',
  'name' => 'nombre',
  'email' => 'Email',
  'roles' => 'roles',
  'register date' => 'Fecha de registro',
  'status' => 'estado',
  'actions' => 'comportamiento',
  'update' => 'actualizar',
  'save' => 'salvar',
  'update role' => 'rol de actualización',
  'create user' => 'crear usuario',
  'type your name here' => 'escribe tu nombre aquí',
  'type your email here' => 'escribe tu email aquí',
  'password' => 'contraseña',
  'type your password here' => 'escriba su contraseña aquí',
  'confirm password' => 'Confirmar contraseña',
  'type your confirm password here' => 'escriba su contraseña de confirmación aquí',
  'photo' => 'foto',
  'max dimension' => 'dimensión máxima',
  'active' => 'activo',
  'inactive' => 'inactivo',
  'user company' => 'empresa usuaria',
  'staff company' => 'empresa de personal',
  'role' => 'papel',
  'user role' => 'rol del usuario',
  'staff role' => 'papel del personal',
  'phone' => 'teléfono',
  'type phone number here' => 'escriba el número de teléfono aquí',
  'address' => 'habla a',
  'edit user' => 'editar usuario',
  'user for' => 'usuario para',
  'leave blank for remain unchanged' => 'dejar en blanco para permanecer sin cambios',
  'are you sure you want to delete this user' => '¿estás seguro de que quieres eliminar a este usuario?',
  'dashboard' => 'tablero',
  'max size: 2mb, allowed format: png, jpg, jpeg' => 'tamaño máximo: 2 MB, formato permitido: png, jpg, jpeg',
  'user created successfully' => 'usuario creado con éxito',
  'user deleted successfully' => 'usuario eliminado con éxito',
  'user updated successfully' => 'usuario actualizado con éxito',
];
