<?php

return [
      'application configuration' => 'конфигурация приложения',
  'item name' => 'имя элемента',
  'item short name' => 'короткое имя предмета',
  'company name' => 'Название компании',
  'company address' => 'Адрес компании',
  'company email' => 'электронный адрес компании',
  'logo' => 'логотип',
  'favicon' => 'Favicon',
  'save' => 'спасти',
  'deafult language' => 'глухой язык',
  'type your item short name here' => 'введите короткое имя вашего товара здесь',
  'type your item name here' => 'введите здесь название вашего предмета',
  'type your company name here' => 'введите название вашей компании здесь',
  'type your comapny email here' => 'введите свой адрес электронной почты здесь',
  'max size: 2mb, allowed format: png' => 'максимальный размер: 2 МБ, допустимый формат: png',
  'max size: 500kb, allowed format: png' => 'максимальный размер: 500 КБ, допустимый формат: png',
  'submit' => 'представить',
  'cancel' => 'Отмена',
  'time zone' => 'часовой пояс',
  'dashboard' => 'щиток приборов',
  'application settings has updated' => 'Настройки приложения обновлены',
];
