<?php
return [
    'category list' => 'список категорий',
  'categories' => 'категории',
  'name' => 'название',
  'type' => 'тип',
  'color' => 'цвет',
  'status' => 'положение дел',
  'actions' => 'действия',
  'add new' => 'Добавить новое',
  'enter category name' => 'введите название категории',
  'select type' => 'выберите тип',
  'enabled' => 'включен',
  'yes' => 'да',
  'no' => 'нет',
  'cancel' => 'Отмена',
  'expense' => 'расходы',
  'income' => 'доход',
  'item' => 'вещь',
  'other' => 'разное',
  'edit category' => 'редактировать категорию',
  'category information inserteded successfully' => 'информация о категории введена успешно',
  'something went wrong. try again' => 'что-то пошло не так. попробуй еще раз',
  'category information updated successfully' => 'Информация о категории успешно обновлена',
  'your category has been deleted successfully.' => 'Ваша категория была успешно удалена.',
  'disabled' => 'отключен',
];
