<?php
return [
    'add new currency' => 'добавить новую валюту',
  'currency list' => 'список валют',
  'currencies' => 'валюты',
  'name' => 'название',
  'code' => 'код',
  'rate' => 'показатель',
  'symbol' => 'символ',
  'enabled' => 'включен',
  'actions' => 'действия',
  'enter currency name' => 'введите название валюты',
  'select currency code' => 'выберите код валюты',
  'enter currency rate' => 'введите курс валюты',
  'precision' => 'точность',
  'enter precision' => 'введите точность',
  'enter symbol' => 'введите символ',
  'symbol position' => 'положение символа',
  'before amount' => 'до суммы',
  'after amount' => 'после суммы',
  'decimal mark' => 'десятичный знак',
  'enter decimal mark' => 'введите десятичную метку',
  'thousands separator' => 'разделитель тысяч',
  'enter thousands separator' => 'введите разделитель тысяч',
  'yes' => 'да',
  'no' => 'нет',
  'cancel' => 'Отмена',
  'edit currency' => 'редактировать валюту',
  'currency information inserted successfully' => 'информация о валюте введена успешно',
  'currency information updated successfully' => 'информация о валюте успешно обновлена',
  'you cant delete an enabled currency' => 'Вы не можете удалить активированную валюту',
  'your currency has been deleted successfully' => 'Ваша валюта была успешно удалена',
];
