<?php

return [
    'staff' => 'сотрудники',
  'dashboard' => 'щиток приборов',
  'are you sure you want to delete this data' => 'Вы уверены, что хотите удалить эти данные?',
  'delete' => 'Удалить',
  'close' => 'близко',
  'user' => 'пользователь',
  'role' => 'роль',
  'add role' => 'добавить роль',
  'role list' => 'список ролей',
  'submit' => 'представить',
  'cancel' => 'Отмена',
  'number' => 'число',
  'name' => 'название',
  'price' => 'цена',
  'validity' => 'период действия',
  'default' => 'дефолт',
  'actions' => 'действия',
  'update' => 'Обновить',
  'save' => 'спасти',
  'create role' => 'создать роль',
  'permissions' => 'разрешений',
  'role name' => 'название роли',
  'role price' => 'ролевая цена',
  'validity day' => 'день действия',
  'update role' => 'обновить роль',
  'role for' => 'роль для',
  'please type your role name' => 'пожалуйста, введите название вашей роли',
  'please give role type' => 'пожалуйста, дайте тип роли',
  'please give a role price' => 'пожалуйста, дайте цену за роль',
  'please give role validity days' => 'пожалуйста, дайте ролевые дни',
  'days' => 'дней',
  'yes' => 'да',
  'No' => 'нет',
  'role created successfully' => 'Роль создана успешно',
  'role updated successfully' => 'роль успешно обновлена',
  'role deleted successfully' => 'роль успешно удалена',
  'something went wrong' => 'что-то пошло не так',
];
