<?php

return [
      'title' => 'заглавие',
  'add smtp' => 'добавить smtp',
  'smtp list' => 'список smtp',
  'email' => 'электронное письмо',
  'host' => 'хозяин',
  'port' => 'порт',
  'user' => 'пользователь',
  'password' => 'пароль',
  'type' => 'тип',
  'default' => 'дефолт',
  'ssl' => 'SSL',
  'tls' => 'TLS',
  'status' => 'положение дел',
  'inactive' => 'неактивный',
  'active' => 'активный',
  'submit' => 'представить',
  'cancel' => 'Отмена',
  'number' => 'число',
  'actions' => 'действия',
  'edit smtp' => 'редактировать SMTP',
  'update' => 'Обновить',
  'save' => 'спасти',
  'please type your smtp email' => 'Пожалуйста, введите адрес электронной почты SMTP',
  'please type your smtp host' => 'Пожалуйста, введите ваш SMTP-хост',
  'please type your smtp port' => 'пожалуйста, введите ваш SMTP-порт',
  'please type your smtp user' => 'пожалуйста, введите ваш SMTP-пользователь',
  'please type your smtp password' => 'пожалуйста, введите ваш пароль SMTP',
  'please select a smtp type' => 'пожалуйста, выберите тип SMTP',
  'please select status' => 'пожалуйста, выберите статус',
  'oops something wrong' => 'ой что-то не так',
  'succussfully insert smtp configuration' => 'успешно вставьте конфигурацию SMTP',
  'succussfully edit smtp' => 'успешно редактировать smtp',
  'this feature is disabled in demo version' => 'эта функция отключена в демо-версии',
  'do you want to delete this smtp configuration from database' => 'Вы хотите удалить эту конфигурацию SMTP из базы данных',
  'dashboard' => 'щиток приборов',
  'smtp configrution' => 'настройка smtp',
  'add new smtp' => 'добавить новый smtp',
  'new smtp information inserted successfully' => 'новая информация SMTP успешно вставлена',
  'smtp information updated successfully' => 'Информация SMTP успешно обновлена',
  'smtp information deleted successfully' => 'Информация SMTP успешно удалена',
];
