<?php
return [
    'tax information inserted successfully' => 'налоговая информация введена успешно',
  'tax information updated successfully' => 'налоговая информация успешно обновлена',
  'your tax info has been deleted successfully' => 'Ваша налоговая информация была успешно удалена',
  'enabled' => 'включен',
  'actions' => 'действия',
  'add new' => 'Добавить новое',
  'tax rates' => 'налоговые ставки',
  'tax name' => 'налоговое название',
  'tax rate(%)' => 'ставка налога(%)',
  'type' => 'тип',
  'status' => 'положение дел',
  'name' => 'название',
  'enter name' => 'введите имя',
  'rate (%)' => 'показатель (%)',
  'enter rate' => 'введите скорость',
  'select type' => 'выберите тип',
  'normal' => 'обычный',
  'inclusive' => 'включительно',
  'exclusive' => 'эксклюзивный',
  'compound' => 'соединение',
  'yes' => 'да',
  'no' => 'нет',
  'cancel' => 'Отмена',
  'edit tax rate' => 'изменить ставку налога',
  'disabled' => 'отключен',
];
