<?php

return [
    'title' => 'заглавие',
  'add user' => 'Добавить пользователя',
  'user list' => 'список пользователей',
  'submit' => 'представить',
  'cancel' => 'Отмена',
  'number' => 'число',
  'name' => 'название',
  'email' => 'электронное письмо',
  'roles' => 'роли',
  'register date' => 'дата регистрации',
  'status' => 'положение дел',
  'actions' => 'действия',
  'update' => 'Обновить',
  'save' => 'спасти',
  'update role' => 'обновить роль',
  'create user' => 'Создать пользователя',
  'type your name here' => 'введите свое имя здесь',
  'type your email here' => 'введите свой адрес электронной почты здесь',
  'password' => 'пароль',
  'type your password here' => 'введите свой пароль здесь',
  'confirm password' => 'Подтвердите Пароль',
  'type your confirm password here' => 'введите свой пароль для подтверждения здесь',
  'photo' => 'Фото',
  'max dimension' => 'максимальный размер',
  'active' => 'активный',
  'inactive' => 'неактивный',
  'user company' => 'компания-пользователь',
  'staff company' => 'штатная компания',
  'role' => 'роль',
  'user role' => 'роль пользователя',
  'staff role' => 'роль персонала',
  'phone' => 'Телефон',
  'type phone number here' => 'введите номер телефона здесь',
  'address' => 'адрес',
  'edit user' => 'редактировать пользователя',
  'user for' => 'пользователь для',
  'leave blank for remain unchanged' => 'оставьте пустым, чтобы остаться без изменений',
  'are you sure you want to delete this user' => 'Вы уверены, что хотите удалить этого пользователя?',
  'dashboard' => 'щиток приборов',
  'max size: 2mb, allowed format: png, jpg, jpeg' => 'максимальный размер: 2 МБ, допустимый формат: png, jpg, jpeg',
  'user created successfully' => 'пользователь успешно создан',
  'user deleted successfully' => 'пользователь успешно удален',
  'user updated successfully' => 'пользователь успешно обновлен',
];
