<?php
return [
    'category list' => 'categorie lijst',
  'categories' => 'categorieën',
  'name' => 'naam',
  'type' => 'type',
  'color' => 'kleur',
  'status' => 'toestand',
  'actions' => 'acties',
  'add new' => 'nieuw toevoegen',
  'enter category name' => 'voer de categorienaam in',
  'select type' => 'selecteer type',
  'enabled' => 'ingeschakeld',
  'yes' => 'Ja',
  'no' => 'Nee',
  'cancel' => 'Annuleer',
  'expense' => 'kosten',
  'income' => 'inkomen',
  'item' => 'item',
  'other' => 'andere',
  'edit category' => 'categorie bewerken',
  'category information inserteded successfully' => 'categorie-informatie met succes ingevoegd',
  'something went wrong. try again' => 'er is iets fout gegaan. probeer opnieuw',
  'category information updated successfully' => 'categorie-informatie succesvol bijgewerkt',
  'your category has been deleted successfully.' => 'uw categorie is succesvol verwijderd.',
  'disabled' => 'gehandicapt',
];
