<?php
return [
    'add new currency' => 'nieuwe valuta toevoegen',
  'currency list' => 'valutalijst',
  'currencies' => 'valuta\'s',
  'name' => 'naam',
  'code' => 'code',
  'rate' => 'tarief',
  'symbol' => 'symbool',
  'enabled' => 'ingeschakeld',
  'actions' => 'acties',
  'enter currency name' => 'voer valutanaam in',
  'select currency code' => 'selecteer valutacode',
  'enter currency rate' => 'voer valutakoers in',
  'precision' => 'precisie',
  'enter precision' => 'voer precisie in',
  'enter symbol' => 'symbool invoeren',
  'symbol position' => 'symbool positie',
  'before amount' => 'voor bedrag',
  'after amount' => 'na bedrag',
  'decimal mark' => 'decimaal teken',
  'enter decimal mark' => 'voer decimaal teken in',
  'thousands separator' => 'scheidingsteken voor duizenden',
  'enter thousands separator' => 'voer duizenden scheidingstekens in',
  'yes' => 'Ja',
  'no' => 'Nee',
  'cancel' => 'Annuleer',
  'edit currency' => 'valuta bewerken',
  'currency information inserted successfully' => 'valuta-informatie met succes ingevoegd',
  'currency information updated successfully' => 'valuta-informatie succesvol bijgewerkt',
  'you cant delete an enabled currency' => 'u kunt een ingeschakelde valuta niet verwijderen',
  'your currency has been deleted successfully' => 'uw valuta is succesvol verwijderd',
];
