<?php

return [
    'staff' => 'personeel',
  'dashboard' => 'dashboard',
  'are you sure you want to delete this data' => 'weet u zeker dat u deze gegevens wilt verwijderen',
  'delete' => 'verwijderen',
  'close' => 'dichtbij',
  'user' => 'gebruiker',
  'role' => 'rol',
  'add role' => 'rol toevoegen',
  'role list' => 'rollenlijst',
  'submit' => 'indienen',
  'cancel' => 'Annuleer',
  'number' => 'aantal',
  'name' => 'naam',
  'price' => 'prijs',
  'validity' => 'Geldigheid',
  'default' => 'standaard',
  'actions' => 'acties',
  'update' => 'bijwerken',
  'save' => 'sparen',
  'create role' => 'rol creëren',
  'permissions' => 'rechten',
  'role name' => 'rol naam',
  'role price' => 'rol prijs',
  'validity day' => 'geldigheidsdag',
  'update role' => 'rol bijwerken',
  'role for' => 'rol voor',
  'please type your role name' => 'typ uw rolnaam',
  'please give role type' => 'geef het roltype op',
  'please give a role price' => 'geef een rol prijs',
  'please give role validity days' => 'geef rolgeldigheidsdagen op',
  'days' => 'dagen',
  'yes' => 'Ja',
  'No' => 'Nee',
  'role created successfully' => 'rol succesvol aangemaakt',
  'role updated successfully' => 'rol succesvol bijgewerkt',
  'role deleted successfully' => 'rol succesvol verwijderd',
  'something went wrong' => 'er is iets fout gegaan',
];
