<?php

return [
    'title' => 'titel',
  'add smtp' => 'voeg smtp toe',
  'smtp list' => 'smtp lijst',
  'email' => 'e-mail',
  'host' => 'gastheer',
  'port' => 'haven',
  'user' => 'gebruiker',
  'password' => 'wachtwoord',
  'type' => 'type',
  'default' => 'standaard',
  'ssl' => 'ssl',
  'tls' => 'tls',
  'status' => 'toestand',
  'inactive' => 'inactief',
  'active' => 'actief',
  'submit' => 'indienen',
  'cancel' => 'Annuleer',
  'number' => 'aantal',
  'actions' => 'acties',
  'edit smtp' => 'bewerk smtp',
  'update' => 'bijwerken',
  'save' => 'sparen',
  'please type your smtp email' => 'typ alstublieft uw smtp email',
  'please type your smtp host' => 'typ uw smtp-host',
  'please type your smtp port' => 'typ uw smtp-poort',
  'please type your smtp user' => 'typ uw smtp-gebruiker',
  'please type your smtp password' => 'typ uw smtp-wachtwoord',
  'please select a smtp type' => 'selecteer een smtp-type',
  'please select status' => 'selecteer de status',
  'oops something wrong' => 'oeps er is iets mis',
  'succussfully insert smtp configuration' => 'voeg moeiteloos smtp-configuratie in',
  'succussfully edit smtp' => 'bewerk smtp met succes',
  'this feature is disabled in demo version' => 'deze functie is uitgeschakeld in demoversie',
  'do you want to delete this smtp configuration from database' => 'wilt u deze smtp-configuratie verwijderen uit de database',
  'dashboard' => 'dashboard',
  'smtp configrution' => 'smtp-configuratie',
  'add new smtp' => 'voeg nieuwe smtp toe',
  'new smtp information inserted successfully' => 'nieuwe smtp-informatie succesvol ingevoegd',
  'smtp information updated successfully' => 'smtp-informatie succesvol bijgewerkt',
  'smtp information deleted successfully' => 'smtp-informatie succesvol verwijderd',
];
