<?php
return [
    'tax information inserted successfully' => 'belastinginformatie met succes ingevoegd',
  'tax information updated successfully' => 'belastinggegevens zijn bijgewerkt',
  'your tax info has been deleted successfully' => 'uw belastinggegevens zijn succesvol verwijderd',
  'enabled' => 'ingeschakeld',
  'actions' => 'acties',
  'add new' => 'nieuw toevoegen',
  'tax rates' => 'BELASTINGTARIEVEN',
  'tax name' => 'belastingnaam',
  'tax rate(%)' => 'belastingtarief (%)',
  'type' => 'type',
  'status' => 'toestand',
  'name' => 'naam',
  'enter name' => 'voer naam in',
  'rate (%)' => 'tarief (%)',
  'enter rate' => 'voer tarief in',
  'select type' => 'selecteer type',
  'normal' => 'normaal',
  'inclusive' => 'inclusief',
  'compound' => 'verbinding',
  'exclusive' => 'exclusief',
  'yes' => 'Ja',
  'no' => 'Nee',
  'cancel' => 'Annuleer',
  'edit tax rate' => 'belastingtarief bewerken',
  'disabled' => 'gehandicapt',
];
