<?php

return [
    'title' => 'titel',
  'add user' => 'Voeg gebruiker toe',
  'user list' => 'gebruikers lijst',
  'submit' => 'indienen',
  'cancel' => 'Annuleer',
  'number' => 'aantal',
  'name' => 'naam',
  'email' => 'e-mail',
  'roles' => 'rollen',
  'register date' => 'registreer datum',
  'status' => 'toestand',
  'actions' => 'acties',
  'update' => 'bijwerken',
  'save' => 'sparen',
  'update role' => 'rol bijwerken',
  'create user' => 'gebruiker aanmaken',
  'type your name here' => 'typ hier uw naam',
  'type your email here' => 'typ hier uw e-mailadres',
  'password' => 'wachtwoord',
  'type your password here' => 'typ hier uw wachtwoord',
  'confirm password' => 'bevestig wachtwoord',
  'type your confirm password here' => 'typ hier uw bevestigingswachtwoord',
  'photo' => 'foto',
  'max dimension' => 'maximale afmeting',
  'active' => 'actief',
  'inactive' => 'inactief',
  'user company' => 'gebruikersbedrijf',
  'staff company' => 'personeelsbedrijf',
  'role' => 'rol',
  'user role' => 'Gebruikersrol',
  'staff role' => 'rol van het personeel',
  'phone' => 'telefoon',
  'type phone number here' => 'typ hier uw telefoonnummer',
  'address' => 'adres',
  'edit user' => 'bewerk gebruiker',
  'user for' => 'gebruiker voor',
  'leave blank for remain unchanged' => 'blanco laten om ongewijzigd te blijven',
  'are you sure you want to delete this user' => 'weet u zeker dat u deze gebruiker wilt verwijderen',
  'dashboard' => 'dashboard',
  'max size: 2mb, allowed format: png, jpg, jpeg' => 'maximale grootte: 2mb, toegestaan formaat: png, jpg, jpeg',
  'user created successfully' => 'gebruiker succesvol aangemaakt',
  'user deleted successfully' => 'gebruiker is succesvol verwijderd',
  'user updated successfully' => 'gebruiker succesvol bijgewerkt',
];
